{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.4,
        "motorMaxVelocity": 2000,
        "gearing": 6.75,
        "wheelbase": 0.584,
        "trackWidth": 0.584,
        "bumperLength": 0.89,
        "bumperWidth": 0.89,
        "wheelRadius": 0.05
    },
    "paths": {
        "C_L-N1": {
            "waypoints": [
                {
                    "x": 0.66,
                    "y": 6.66,
                    "heading": 1.04,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.1453180313110352,
                    "y": 6.934723854064941,
                    "heading": 1.04,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.7685445547103882,
                    "y": 7.034440040588379,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.3141462802886963,
                    "y": 7.0095109939575195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.66,
                    "y": 6.66,
                    "heading": 1.04,
                    "angularVelocity": -3.3312149804291264e-35,
                    "velocityX": 4.6197773804823334e-35,
                    "velocityY": 2.655926398029718e-35,
                    "timestamp": 0
                },
                {
                    "x": 0.6708557037050381,
                    "y": 6.667328063862552,
                    "heading": 1.041845470292833,
                    "angularVelocity": 0.027523188378886503,
                    "velocityX": 0.1619010499488779,
                    "velocityY": 0.10929012670906307,
                    "timestamp": 0.06705147192353521
                },
                {
                    "x": 0.6926159646909621,
                    "y": 6.681913626262359,
                    "heading": 1.045412979827448,
                    "angularVelocity": 0.053205536467315295,
                    "velocityX": 0.32453069800971945,
                    "velocityY": 0.21752784810510487,
                    "timestamp": 0.13410294384707042
                },
                {
                    "x": 0.7253472907898296,
                    "y": 6.703658743885608,
                    "heading": 1.0505322173797773,
                    "angularVelocity": 0.07634787731680555,
                    "velocityX": 0.4881522382714283,
                    "velocityY": 0.32430485117534,
                    "timestamp": 0.2011544157706056
                },
                {
                    "x": 0.7691454444797994,
                    "y": 6.7324183950048475,
                    "heading": 1.0569530759952208,
                    "angularVelocity": 0.0957601441287628,
                    "velocityX": 0.6532019720598624,
                    "velocityY": 0.42891901242729213,
                    "timestamp": 0.26820588769414083
                },
                {
                    "x": 0.8241598865853966,
                    "y": 6.767956053843267,
                    "heading": 1.0642725715757821,
                    "angularVelocity": 0.10916234007373321,
                    "velocityX": 0.820480751986103,
                    "velocityY": 0.5300056481824291,
                    "timestamp": 0.33525735961767605
                },
                {
                    "x": 0.8906548414439223,
                    "y": 6.809818651017077,
                    "heading": 1.0717342921142279,
                    "angularVelocity": 0.11128347110641722,
                    "velocityX": 0.9917001514054128,
                    "velocityY": 0.6243352453403311,
                    "timestamp": 0.4023088315412113
                },
                {
                    "x": 0.9692032309046349,
                    "y": 6.856807830356345,
                    "heading": 1.0774250748300636,
                    "angularVelocity": 0.08487185370554565,
                    "velocityX": 1.1714640589887186,
                    "velocityY": 0.700792659598204,
                    "timestamp": 0.4693603034647465
                },
                {
                    "x": 1.0600420452500319,
                    "y": 6.9009491994288235,
                    "heading": 1.0699910339535361,
                    "angularVelocity": -0.11087065896189513,
                    "velocityX": 1.3547624196675137,
                    "velocityY": 0.658320657342404,
                    "timestamp": 0.5364117753882817
                },
                {
                    "x": 1.1453180313110352,
                    "y": 6.934723854064941,
                    "heading": 1.04,
                    "angularVelocity": -0.4472837522155752,
                    "velocityX": 1.2717988675662644,
                    "velocityY": 0.5037123521260554,
                    "timestamp": 0.6034632473118169
                },
                {
                    "x": 1.19850089291067,
                    "y": 6.95307986837193,
                    "heading": 1.0096937231223837,
                    "angularVelocity": -0.6842180823226873,
                    "velocityX": 1.2006976549142128,
                    "velocityY": 0.41441965830819705,
                    "timestamp": 0.6477565474460913
                },
                {
                    "x": 1.2482492961552547,
                    "y": 6.967757736454175,
                    "heading": 0.9687283612651246,
                    "angularVelocity": -0.9248658766240748,
                    "velocityX": 1.1231586513936254,
                    "velocityY": 0.33137896787436344,
                    "timestamp": 0.6920498475803658
                },
                {
                    "x": 1.2942684329377288,
                    "y": 6.979104954787139,
                    "heading": 0.9168844960880418,
                    "angularVelocity": -1.1704674300609557,
                    "velocityX": 1.0389638307140758,
                    "velocityY": 0.2561836281912826,
                    "timestamp": 0.7363431477146403
                },
                {
                    "x": 1.3362635687551436,
                    "y": 6.987557845702663,
                    "heading": 0.8538831997488233,
                    "angularVelocity": -1.422366275446425,
                    "velocityX": 0.9481148546192598,
                    "velocityY": 0.19083904089104284,
                    "timestamp": 0.7806364478489147
                },
                {
                    "x": 1.3739596054810594,
                    "y": 6.993662206733413,
                    "heading": 0.7793805497904575,
                    "angularVelocity": -1.6820297817618517,
                    "velocityX": 0.8510550492205556,
                    "velocityY": 0.13781680326923315,
                    "timestamp": 0.8249297479831892
                },
                {
                    "x": 1.4071349402447204,
                    "y": 6.99809377868386,
                    "heading": 0.6929673601402572,
                    "angularVelocity": -1.9509313911639012,
                    "velocityX": 0.748992165024744,
                    "velocityY": 0.10005061571417483,
                    "timestamp": 0.8692230481174636
                },
                {
                    "x": 1.4356756625366238,
                    "y": 7.001680687317931,
                    "heading": 0.594182677071825,
                    "angularVelocity": -2.2302398504732763,
                    "velocityX": 0.6443575485543551,
                    "velocityY": 0.0809808396122462,
                    "timestamp": 0.9135163482517381
                },
                {
                    "x": 1.4600439230191629,
                    "y": 7.006914395376977,
                    "heading": 0.48300333477463714,
                    "angularVelocity": -2.510071319141936,
                    "velocityX": 0.5501568049494401,
                    "velocityY": 0.11816026449100965,
                    "timestamp": 0.9578096483860126
                },
                {
                    "x": 1.4894482336368242,
                    "y": 7.01320963614839,
                    "heading": 0.38147094091834266,
                    "angularVelocity": -2.2922743066897384,
                    "velocityX": 0.6638545903900266,
                    "velocityY": 0.14212625278155255,
                    "timestamp": 1.002102948520287
                },
                {
                    "x": 1.5239102326029834,
                    "y": 7.019251652751978,
                    "heading": 0.29004634674260943,
                    "angularVelocity": -2.064072758150353,
                    "velocityX": 0.7780408969683537,
                    "velocityY": 0.13640926698331382,
                    "timestamp": 1.0463962486545615
                },
                {
                    "x": 1.563340282305175,
                    "y": 7.024549390629043,
                    "heading": 0.20901018424197298,
                    "angularVelocity": -1.8295354433961029,
                    "velocityX": 0.890203475077718,
                    "velocityY": 0.11960585147199047,
                    "timestamp": 1.090689548788836
                },
                {
                    "x": 1.6076289990781591,
                    "y": 7.0288029666314324,
                    "heading": 0.13878659018484005,
                    "angularVelocity": -1.5854224870183802,
                    "velocityX": 0.9998965224700719,
                    "velocityY": 0.09603204072611846,
                    "timestamp": 1.1349828489231104
                },
                {
                    "x": 1.6566637474509749,
                    "y": 7.0318468569240515,
                    "heading": 0.07995288679388375,
                    "angularVelocity": -1.3282754550372824,
                    "velocityX": 1.1070466238498289,
                    "velocityY": 0.0687212351166536,
                    "timestamp": 1.1792761490573849
                },
                {
                    "x": 1.7103384146491263,
                    "y": 7.033630859828241,
                    "heading": 0.03322595738958171,
                    "angularVelocity": -1.0549435075429037,
                    "velocityX": 1.2118010406864594,
                    "velocityY": 0.040277037357374854,
                    "timestamp": 1.2235694491916593
                },
                {
                    "x": 1.7685445547103882,
                    "y": 7.034440040588379,
                    "heading": 3.7523980003749465e-32,
                    "angularVelocity": -0.7501350608073396,
                    "velocityX": 1.3141070971187698,
                    "velocityY": 0.0182686943100843,
                    "timestamp": 1.2678627493259338
                },
                {
                    "x": 1.8914404428520157,
                    "y": 7.035386591929028,
                    "heading": -0.01281321563783794,
                    "angularVelocity": -0.15680746866065548,
                    "velocityX": 1.503993507405249,
                    "velocityY": 0.011583846231878673,
                    "timestamp": 1.3495757936552624
                },
                {
                    "x": 2.0181893929457004,
                    "y": 7.033081364992047,
                    "heading": -0.012813215210767614,
                    "angularVelocity": 5.226464486887422e-9,
                    "velocityX": 1.5511470798083036,
                    "velocityY": -0.02821124773776162,
                    "timestamp": 1.431288837984591
                },
                {
                    "x": 2.144938342406931,
                    "y": 7.030776103280649,
                    "heading": -0.012813214783689629,
                    "angularVelocity": 5.226558258349944e-9,
                    "velocityX": 1.551147072068364,
                    "velocityY": -0.02821167330526784,
                    "timestamp": 1.5130018823139195
                },
                {
                    "x": 2.271687291868155,
                    "y": 7.028470841568911,
                    "heading": -0.012813214356611669,
                    "angularVelocity": 5.2265579319804436e-9,
                    "velocityX": 1.551147072068288,
                    "velocityY": -0.028211673309443002,
                    "timestamp": 1.594714926643248
                },
                {
                    "x": 2.3984362413293794,
                    "y": 7.026165579857172,
                    "heading": -0.012813213929533673,
                    "angularVelocity": 5.226558362934036e-9,
                    "velocityX": 1.5511470720682878,
                    "velocityY": -0.028211673309443044,
                    "timestamp": 1.6764279709725767
                },
                {
                    "x": 2.5251851907906038,
                    "y": 7.023860318145433,
                    "heading": -0.012813213502455687,
                    "angularVelocity": 5.2265582435044295e-9,
                    "velocityX": 1.551147072068288,
                    "velocityY": -0.028211673309443037,
                    "timestamp": 1.7581410153019053
                },
                {
                    "x": 2.651934140251828,
                    "y": 7.0215550564336935,
                    "heading": -0.012813213075377684,
                    "angularVelocity": 5.22655847155193e-9,
                    "velocityX": 1.5511470720682878,
                    "velocityY": -0.02821167330944305,
                    "timestamp": 1.8398540596312338
                },
                {
                    "x": 2.778683089713052,
                    "y": 7.019249794721954,
                    "heading": -0.012813212648299708,
                    "angularVelocity": 5.2265581202059875e-9,
                    "velocityX": 1.5511470720682878,
                    "velocityY": -0.028211673309443037,
                    "timestamp": 1.9215671039605624
                },
                {
                    "x": 2.9054320391742605,
                    "y": 7.016944533010229,
                    "heading": -0.012813212221217446,
                    "angularVelocity": 5.226610571746628e-9,
                    "velocityX": 1.5511470720680947,
                    "velocityY": -0.028211673309282044,
                    "timestamp": 2.0032801482898908
                },
                {
                    "x": 3.0222075255559333,
                    "y": 7.014820664907584,
                    "heading": -0.009152307281995129,
                    "angularVelocity": 0.044801964842574586,
                    "velocityX": 1.4290923479858608,
                    "velocityY": -0.025991787725889958,
                    "timestamp": 2.084993192619219
                },
                {
                    "x": 3.119520439784949,
                    "y": 7.013050774662233,
                    "heading": -0.006101543117851055,
                    "angularVelocity": 0.037335093670584116,
                    "velocityX": 1.19091039904002,
                    "velocityY": -0.021659825060707256,
                    "timestamp": 2.1667062369485475
                },
                {
                    "x": 3.1973707743302664,
                    "y": 7.011634862409793,
                    "heading": -0.003660927947498468,
                    "angularVelocity": 0.02986812191840708,
                    "velocityX": 0.9527283579296957,
                    "velocityY": -0.017327860735828933,
                    "timestamp": 2.248419281277876
                },
                {
                    "x": 3.255758526682168,
                    "y": 7.010572928194897,
                    "heading": -0.0018304647719425537,
                    "angularVelocity": 0.02240111344008416,
                    "velocityX": 0.7145462861055684,
                    "velocityY": -0.012995895864758123,
                    "timestamp": 2.330132325607204
                },
                {
                    "x": 3.2946836955859107,
                    "y": 7.009864972039688,
                    "heading": -0.0006101551399130852,
                    "angularVelocity": 0.014934086008486573,
                    "velocityX": 0.4763641989259679,
                    "velocityY": -0.00866393072268455,
                    "timestamp": 2.4118453699365325
                },
                {
                    "x": 3.3141462802886963,
                    "y": 7.0095109939575195,
                    "heading": -3.6928577312514516e-34,
                    "angularVelocity": 0.007467046968094511,
                    "velocityX": 0.23818210253365912,
                    "velocityY": -0.0043319654171909425,
                    "timestamp": 2.493558414265861
                },
                {
                    "x": 3.3141462802886963,
                    "y": 7.0095109939575195,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 4.0931448699509993e-32,
                    "velocityY": 0,
                    "timestamp": 2.5752714585951892
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "C_S1-N2": {
            "waypoints": [
                {
                    "x": 1.918,
                    "y": 6.673,
                    "heading": 0.785,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.8807252645492554,
                    "y": 5.700735569000244,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.4637205600738525,
                    "y": 5.47637414932251,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.918,
                    "y": 6.673,
                    "heading": 0.785,
                    "angularVelocity": 3.9783765627146456e-19,
                    "velocityX": 2.416491184227971e-21,
                    "velocityY": 1.6104702217097072e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.91741459981175,
                    "y": 6.657730574904064,
                    "heading": 0.7726954311746556,
                    "angularVelocity": -0.16788067217042554,
                    "velocityX": -0.007987063869289808,
                    "velocityY": -0.2083324808165363,
                    "timestamp": 0.07329354038357325
                },
                {
                    "x": 1.9162421613523564,
                    "y": 6.627148997387279,
                    "heading": 0.7487820924750647,
                    "angularVelocity": -0.3262680254554928,
                    "velocityX": -0.015996477360185068,
                    "velocityY": -0.41724792330591925,
                    "timestamp": 0.1465870807671465
                },
                {
                    "x": 1.9144804801100606,
                    "y": 6.581197765542667,
                    "heading": 0.7142725582546876,
                    "angularVelocity": -0.47084005002044527,
                    "velocityX": -0.024035968696235817,
                    "velocityY": -0.626947908425912,
                    "timestamp": 0.21988062115071974
                },
                {
                    "x": 1.9121264676377643,
                    "y": 6.519796321125504,
                    "heading": 0.6707910155133897,
                    "angularVelocity": -0.5932520453199863,
                    "velocityX": -0.03211759808540696,
                    "velocityY": -0.8377470114804818,
                    "timestamp": 0.293174161534293
                },
                {
                    "x": 1.9091757964927174,
                    "y": 6.442831788253176,
                    "heading": 0.6213672601720187,
                    "angularVelocity": -0.6743262105052865,
                    "velocityX": -0.04025827009590077,
                    "velocityY": -1.0500861667964787,
                    "timestamp": 0.36646770191786626
                },
                {
                    "x": 1.9056252880795403,
                    "y": 6.350221257276802,
                    "heading": 0.5732424961523055,
                    "angularVelocity": -0.6566030753577731,
                    "velocityX": -0.04844231012168049,
                    "velocityY": -1.2635565220578449,
                    "timestamp": 0.43976124230143954
                },
                {
                    "x": 1.9015626229824198,
                    "y": 6.244251765576076,
                    "heading": 0.5543660741507137,
                    "angularVelocity": -0.25754550677732674,
                    "velocityX": -0.05543005667155751,
                    "velocityY": -1.4458230718034297,
                    "timestamp": 0.5130547826850128
                },
                {
                    "x": 1.897206484016866,
                    "y": 6.130627378401105,
                    "heading": 0.5543660588093754,
                    "angularVelocity": -2.0931364890566895e-7,
                    "velocityX": -0.05943414580270539,
                    "velocityY": -1.5502646833585831,
                    "timestamp": 0.5863483230685861
                },
                {
                    "x": 1.8931891887298409,
                    "y": 6.02584130093695,
                    "heading": 0.5324850195492631,
                    "angularVelocity": -0.29853980508514627,
                    "velocityX": -0.05481104154610671,
                    "velocityY": -1.4296768434949298,
                    "timestamp": 0.6596418634521594
                },
                {
                    "x": 1.8896678377501692,
                    "y": 5.933991304814909,
                    "heading": 0.47814289894598805,
                    "angularVelocity": -0.741431240991796,
                    "velocityX": -0.04804449288768441,
                    "velocityY": -1.2531799615812673,
                    "timestamp": 0.7329354038357326
                },
                {
                    "x": 1.8866841650271848,
                    "y": 5.856165967432293,
                    "heading": 0.39799986352013517,
                    "angularVelocity": -1.0934529155834694,
                    "velocityX": -0.04070853594149977,
                    "velocityY": -1.0618307831130294,
                    "timestamp": 0.8062289442193059
                },
                {
                    "x": 1.8842963163913444,
                    "y": 5.7938819493926,
                    "heading": 0.31118678694054525,
                    "angularVelocity": -1.184457404094054,
                    "velocityX": -0.03257925082270493,
                    "velocityY": -0.8497886404959742,
                    "timestamp": 0.8795224846028792
                },
                {
                    "x": 1.8825084431939343,
                    "y": 5.747247533454851,
                    "heading": 0.22484390966865983,
                    "angularVelocity": -1.178042114216613,
                    "velocityX": -0.0243933256335202,
                    "velocityY": -0.6362691131263915,
                    "timestamp": 0.9528160249864525
                },
                {
                    "x": 1.8813188930505933,
                    "y": 5.716219619258397,
                    "heading": 0.14272524294099684,
                    "angularVelocity": -1.1204079690775528,
                    "velocityX": -0.016229945191836754,
                    "velocityY": -0.42333763704238636,
                    "timestamp": 1.0261095653700256
                },
                {
                    "x": 1.8807252645492551,
                    "y": 5.700735569000244,
                    "heading": 0.06721798747857954,
                    "angularVelocity": -1.0302034131146993,
                    "velocityX": -0.008099329057259155,
                    "velocityY": -0.21126077655846934,
                    "timestamp": 1.099403105753599
                },
                {
                    "x": 1.8807252645492551,
                    "y": 5.700735569000244,
                    "heading": -1.743447096008233e-18,
                    "angularVelocity": -0.9171065707400935,
                    "velocityX": -8.189654702841389e-19,
                    "velocityY": -1.9379866411192145e-19,
                    "timestamp": 1.1726966461371722
                },
                {
                    "x": 1.9081898961017782,
                    "y": 5.696842946107763,
                    "heading": -0.07156357892587399,
                    "angularVelocity": -0.7276158237204653,
                    "velocityX": 0.27924400666108845,
                    "velocityY": -0.03957786984465931,
                    "timestamp": 1.2710501681372206
                },
                {
                    "x": 1.963118114122799,
                    "y": 5.689057848444866,
                    "heading": -0.12446236752435784,
                    "angularVelocity": -0.5378433585576936,
                    "velocityX": 0.5584773875306018,
                    "velocityY": -0.07915423367240895,
                    "timestamp": 1.369403690137269
                },
                {
                    "x": 2.0455099229079776,
                    "y": 5.677380275402722,
                    "heading": -0.158696553641148,
                    "angularVelocity": -0.34807280329802087,
                    "velocityX": 0.8377108120758309,
                    "velocityY": -0.11873060369041426,
                    "timestamp": 1.4677572121373175
                },
                {
                    "x": 2.1553655494615374,
                    "y": 5.66181019480752,
                    "heading": -0.17427197257300905,
                    "angularVelocity": -0.15836157785842844,
                    "velocityX": 1.116946544664719,
                    "velocityY": -0.15830730083254524,
                    "timestamp": 1.566110734137366
                },
                {
                    "x": 2.2926850365807208,
                    "y": 5.642347600593512,
                    "heading": -0.17118940601799695,
                    "angularVelocity": 0.03134169974116667,
                    "velocityX": 1.3961827123904704,
                    "velocityY": -0.19788405964758501,
                    "timestamp": 1.6644642561374143
                },
                {
                    "x": 2.44376118181892,
                    "y": 5.620935244839258,
                    "heading": -0.1711893969374478,
                    "angularVelocity": 9.232561220837534e-8,
                    "velocityX": 1.5360522141558435,
                    "velocityY": -0.21770807306974543,
                    "timestamp": 1.7628177781374628
                },
                {
                    "x": 2.594837327057132,
                    "y": 5.599522889085003,
                    "heading": -0.17118938785691318,
                    "angularVelocity": 9.232546504908918e-8,
                    "velocityX": 1.536052214155963,
                    "velocityY": -0.21770807306976234,
                    "timestamp": 1.8611713001375112
                },
                {
                    "x": 2.7459134722953435,
                    "y": 5.578110533330748,
                    "heading": -0.17118937877637852,
                    "angularVelocity": 9.23254647731873e-8,
                    "velocityX": 1.536052214155963,
                    "velocityY": -0.21770807306976236,
                    "timestamp": 1.9595248221375596
                },
                {
                    "x": 2.8969896175335554,
                    "y": 5.556698177576494,
                    "heading": -0.17118936969584395,
                    "angularVelocity": 9.232546436735879e-8,
                    "velocityX": 1.536052214155963,
                    "velocityY": -0.2177080730697624,
                    "timestamp": 2.0578783441376083
                },
                {
                    "x": 3.048065762771753,
                    "y": 5.5352858218222405,
                    "heading": -0.17118936061527634,
                    "angularVelocity": 9.232580022939891e-8,
                    "velocityX": 1.5360522141558228,
                    "velocityY": -0.2177080730697425,
                    "timestamp": 2.1562318661376567
                },
                {
                    "x": 3.1868282038728095,
                    "y": 5.515618714553256,
                    "heading": -0.13056075461242916,
                    "angularVelocity": 0.4130874540804678,
                    "velocityX": 1.4108538085803168,
                    "velocityY": -0.19996342651537577,
                    "timestamp": 2.254585388137705
                },
                {
                    "x": 3.297729062228499,
                    "y": 5.4999004909460805,
                    "heading": -0.08316050867419653,
                    "angularVelocity": 0.4819374535281986,
                    "velocityX": 1.1275738387450438,
                    "velocityY": -0.1598135306956001,
                    "timestamp": 2.3529389101377536
                },
                {
                    "x": 3.380780722090093,
                    "y": 5.488129395753429,
                    "heading": -0.04318258136015516,
                    "angularVelocity": 0.4064717409308642,
                    "velocityX": 0.8444197845965628,
                    "velocityY": -0.11968148118422983,
                    "timestamp": 2.451292432137802
                },
                {
                    "x": 3.4360888350474075,
                    "y": 5.480290454742118,
                    "heading": -0.014791884402260015,
                    "angularVelocity": 0.2886596878338677,
                    "velocityX": 0.5623399328525022,
                    "velocityY": -0.07970168075228419,
                    "timestamp": 2.5496459541378504
                },
                {
                    "x": 3.4637205600738525,
                    "y": 5.47637414932251,
                    "heading": -1.33929481749323e-17,
                    "angularVelocity": 0.15039506569223687,
                    "velocityX": 0.28094291352811107,
                    "velocityY": -0.03981865966738529,
                    "timestamp": 2.647999476137899
                },
                {
                    "x": 3.4637205600738525,
                    "y": 5.47637414932251,
                    "heading": -6.577005976763182e-18,
                    "angularVelocity": 2.6176578057944938e-18,
                    "velocityX": -1.3913768342462204e-18,
                    "velocityY": 1.4057646178947895e-18,
                    "timestamp": 2.7463529981379473
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "C_N2-S2": {
            "waypoints": [
                {
                    "x": 3.389,
                    "y": 5.489,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.391771078109741,
                    "y": 5.364192962646484,
                    "heading": -0.19270067097062657,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.992906093597412,
                    "y": 4.9528632164001465,
                    "heading": -0.23554644611077158,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.389,
                    "y": 5.489,
                    "heading": -2.206629587709798e-42,
                    "angularVelocity": 2.3914849440979925e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.375446662938325,
                    "y": 5.488991284820761,
                    "heading": -0.00882993675548801,
                    "angularVelocity": -0.12849874391548902,
                    "velocityX": -0.1972366095598795,
                    "velocityY": -0.00012682872121054913,
                    "timestamp": 0.06871613283110391
                },
                {
                    "x": 3.348320689291515,
                    "y": 5.488978759555468,
                    "heading": -0.02607254537571186,
                    "angularVelocity": -0.25092518903337635,
                    "velocityX": -0.3947540778157475,
                    "velocityY": -0.00018227546879349358,
                    "timestamp": 0.13743226566220781
                },
                {
                    "x": 3.307596459525134,
                    "y": 5.488968973160218,
                    "heading": -0.05114172863967319,
                    "angularVelocity": -0.36482238204015077,
                    "velocityX": -0.5926443775070084,
                    "velocityY": -0.00014241772492339515,
                    "timestamp": 0.20614839849331174
                },
                {
                    "x": 3.253238756183575,
                    "y": 5.4889710952240005,
                    "heading": -0.08315693137133401,
                    "angularVelocity": -0.465905187219998,
                    "velocityX": -0.7910471835655,
                    "velocityY": 0.00003088159379536715,
                    "timestamp": 0.27486453132441563
                },
                {
                    "x": 3.185197707687872,
                    "y": 5.489000047130361,
                    "heading": -0.12064857182600144,
                    "angularVelocity": -0.5456017227687564,
                    "velocityX": -0.9901757519291738,
                    "velocityY": 0.0004213261871472878,
                    "timestamp": 0.3435806641555195
                },
                {
                    "x": 3.1034075885300547,
                    "y": 5.489088222931068,
                    "heading": -0.16062990167766036,
                    "angularVelocity": -0.581833234850422,
                    "velocityX": -1.1902607988556377,
                    "velocityY": 0.0012831892146922613,
                    "timestamp": 0.4122967969866234
                },
                {
                    "x": 3.008024541806017,
                    "y": 5.489356461165474,
                    "heading": -0.19270058586208155,
                    "angularVelocity": -0.4667125879036576,
                    "velocityX": -1.388073554116985,
                    "velocityY": 0.0039035699916312597,
                    "timestamp": 0.4810129298177273
                },
                {
                    "x": 2.9014181678612108,
                    "y": 5.489485245475702,
                    "heading": -0.1927006001628155,
                    "angularVelocity": -2.0811319476840703e-7,
                    "velocityX": -1.5514024080318234,
                    "velocityY": 0.0018741495742754788,
                    "timestamp": 0.5497290626488313
                },
                {
                    "x": 2.794812044279422,
                    "y": 5.489220485353731,
                    "heading": -0.19270061180881626,
                    "angularVelocity": -1.694798623830158e-7,
                    "velocityX": -1.5513987645930798,
                    "velocityY": -0.0038529543362495703,
                    "timestamp": 0.6184451954799352
                },
                {
                    "x": 2.6888148626870185,
                    "y": 5.477839223046382,
                    "heading": -0.1927006236598132,
                    "angularVelocity": -1.7246309486192418e-7,
                    "velocityX": -1.5425370611720974,
                    "velocityY": -0.16562722374576105,
                    "timestamp": 0.687161328311039
                },
                {
                    "x": 2.5851680658664864,
                    "y": 5.452893743103057,
                    "heading": -0.19270063650577743,
                    "angularVelocity": -1.869424789745683e-7,
                    "velocityX": -1.5083327968307145,
                    "velocityY": -0.3630221742054119,
                    "timestamp": 0.7558774611421429
                },
                {
                    "x": 2.485600020264686,
                    "y": 5.414799919482013,
                    "heading": -0.19270065156568317,
                    "angularVelocity": -2.1916113599524918e-7,
                    "velocityX": -1.4489762665562511,
                    "velocityY": -0.5543650675844162,
                    "timestamp": 0.8245935939732468
                },
                {
                    "x": 2.391771078109741,
                    "y": 5.364192962646484,
                    "heading": -0.19270067097062657,
                    "angularVelocity": -2.823928322194544e-7,
                    "velocityX": -1.3654572556572637,
                    "velocityY": -0.7364639823362035,
                    "timestamp": 0.8933097268043507
                },
                {
                    "x": 2.3069086165147104,
                    "y": 5.303465213545189,
                    "heading": -0.1927006823307247,
                    "angularVelocity": -1.6888960853044457e-7,
                    "velocityX": -1.261642967545822,
                    "velocityY": -0.9028342584985434,
                    "timestamp": 0.9605731791264581
                },
                {
                    "x": 2.231385268071612,
                    "y": 5.2334697851567045,
                    "heading": -0.19608701339001,
                    "angularVelocity": -0.05034429459682146,
                    "velocityX": -1.1227991700670135,
                    "velocityY": -1.0406160548120065,
                    "timestamp": 1.0278366314485654
                },
                {
                    "x": 2.1686792187111035,
                    "y": 5.166412201048945,
                    "heading": -0.20321902251674664,
                    "angularVelocity": -0.1060309704679608,
                    "velocityX": -0.9322454794652475,
                    "velocityY": -0.9969393748425849,
                    "timestamp": 1.0951000837706728
                },
                {
                    "x": 2.1168235524225976,
                    "y": 5.1068524845091305,
                    "heading": -0.21109609264307008,
                    "angularVelocity": -0.11710772870532027,
                    "velocityX": -0.7709337611780607,
                    "velocityY": -0.885469218181091,
                    "timestamp": 1.1623635360927802
                },
                {
                    "x": 2.0746611571182223,
                    "y": 5.056238085871084,
                    "heading": -0.2185559574799013,
                    "angularVelocity": -0.11090517330426963,
                    "velocityX": -0.6268247294602904,
                    "velocityY": -0.7524799410484155,
                    "timestamp": 1.2296269884148876
                },
                {
                    "x": 2.0415383739032493,
                    "y": 5.015225806531708,
                    "heading": -0.2250194722991546,
                    "angularVelocity": -0.09609252270157809,
                    "velocityX": -0.49243358869465664,
                    "velocityY": -0.6097260536522082,
                    "timestamp": 1.296890440736995
                },
                {
                    "x": 2.017044968058888,
                    "y": 4.984182867111797,
                    "heading": -0.2301445976123265,
                    "angularVelocity": -0.07619480024047662,
                    "velocityX": -0.36414137245086914,
                    "velocityY": -0.46151272865477494,
                    "timestamp": 1.3641538930591024
                },
                {
                    "x": 2.0009015280071507,
                    "y": 4.963341977897571,
                    "heading": -0.2337065087835466,
                    "angularVelocity": -0.052954629122513086,
                    "velocityX": -0.2400031442695814,
                    "velocityY": -0.30983971971033347,
                    "timestamp": 1.4314173453812098
                },
                {
                    "x": 1.992906093597412,
                    "y": 4.9528632164001465,
                    "heading": -0.2355464461107716,
                    "angularVelocity": -0.027354191075598704,
                    "velocityX": -0.11886744039612958,
                    "velocityY": -0.15578685208195472,
                    "timestamp": 1.4986807977033172
                },
                {
                    "x": 1.992906093597412,
                    "y": 4.9528632164001465,
                    "heading": -0.2355464461107716,
                    "angularVelocity": -8.457172854632909e-30,
                    "velocityX": 0,
                    "velocityY": 1.1697983333060399e-31,
                    "timestamp": 1.5659442500254246
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "C_S2-N3": {
            "waypoints": [
                {
                    "x": 1.993,
                    "y": 4.953,
                    "heading": -0.236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "x": 1.993,
                    "y": 4.953,
                    "heading": -0.565,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.7407779693603516,
                    "y": 4.254849910736084,
                    "heading": -0.5645700155855509,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.993,
                    "y": 4.953,
                    "heading": -0.236,
                    "angularVelocity": 1.4432931021026258e-31,
                    "velocityX": -9.211027420277856e-32,
                    "velocityY": 5.137664779320372e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.9800407175087307,
                    "y": 4.961721372516329,
                    "heading": -0.3753024044776088,
                    "angularVelocity": -1.292163485060239,
                    "velocityX": -0.12020978166613898,
                    "velocityY": 0.08089909967806998,
                    "timestamp": 0.1078055571823763
                },
                {
                    "x": 1.993,
                    "y": 4.953,
                    "heading": -0.565,
                    "angularVelocity": -1.7596272444584051,
                    "velocityX": 0.12020978166613856,
                    "velocityY": -0.08089909967806908,
                    "timestamp": 0.2156111143647526
                },
                {
                    "x": 2.023789776482481,
                    "y": 4.9272338948121375,
                    "heading": -0.6981968781347053,
                    "angularVelocity": -1.3586036296148176,
                    "velocityX": 0.3140546735773835,
                    "velocityY": -0.2628133971267752,
                    "timestamp": 0.31365065675318005
                },
                {
                    "x": 2.073479587152077,
                    "y": 4.883529252526408,
                    "heading": -0.79200926107243,
                    "angularVelocity": -0.9568831172837106,
                    "velocityX": 0.5068343798741968,
                    "velocityY": -0.4457858657945324,
                    "timestamp": 0.4116901991416075
                },
                {
                    "x": 2.142027370257563,
                    "y": 4.821811344948324,
                    "heading": -0.8467148371546741,
                    "angularVelocity": -0.5579950165981283,
                    "velocityX": 0.6991850577382365,
                    "velocityY": -0.6295205595061127,
                    "timestamp": 0.5097297415300349
                },
                {
                    "x": 2.229428987620152,
                    "y": 4.742053727966511,
                    "heading": -0.8625005725933724,
                    "angularVelocity": -0.16101396492100015,
                    "velocityX": 0.8914935263194208,
                    "velocityY": -0.8135249822549903,
                    "timestamp": 0.6077692839184623
                },
                {
                    "x": 2.3357077527810794,
                    "y": 4.6442822331846525,
                    "heading": -0.8393226277654144,
                    "angularVelocity": 0.2364142494166038,
                    "velocityX": 1.0840397922291132,
                    "velocityY": -0.9972659235246538,
                    "timestamp": 0.7058088263068897
                },
                {
                    "x": 2.4462472494913206,
                    "y": 4.539806901027868,
                    "heading": -0.8393226087527048,
                    "angularVelocity": 1.9392899232571414e-7,
                    "velocityX": 1.1274991092093833,
                    "velocityY": -1.0656448368848288,
                    "timestamp": 0.8038483686953171
                },
                {
                    "x": 2.543739426507307,
                    "y": 4.444086768316799,
                    "heading": -0.789330431158844,
                    "angularVelocity": 0.5099185122253338,
                    "velocityX": 0.9944168918056663,
                    "velocityY": -0.9763421001273068,
                    "timestamp": 0.9018879110837444
                },
                {
                    "x": 2.622709459393632,
                    "y": 4.367832281012917,
                    "heading": -0.7096359399736356,
                    "angularVelocity": 0.8128811012796205,
                    "velocityX": 0.8054916512506304,
                    "velocityY": -0.7777931786110126,
                    "timestamp": 0.9999274534721718
                },
                {
                    "x": 2.681814703357604,
                    "y": 4.311130478568203,
                    "heading": -0.6404093577484131,
                    "angularVelocity": 0.7061087856912684,
                    "velocityX": 0.6028714794463932,
                    "velocityY": -0.5783564576428312,
                    "timestamp": 1.0979669958605993
                },
                {
                    "x": 2.7211439048704746,
                    "y": 4.273554970397552,
                    "heading": -0.590669535384474,
                    "angularVelocity": 0.5073444974596125,
                    "velocityX": 0.4011565186324608,
                    "velocityY": -0.3832689061497639,
                    "timestamp": 1.1960065382490268
                },
                {
                    "x": 2.7407779693603516,
                    "y": 4.254849910736084,
                    "heading": -0.5645700155855509,
                    "angularVelocity": 0.2662142148284451,
                    "velocityX": 0.2002667904352559,
                    "velocityY": -0.1907909727623206,
                    "timestamp": 1.2940460806374543
                },
                {
                    "x": 2.7407779693603516,
                    "y": 4.254849910736084,
                    "heading": -0.5645700155855509,
                    "angularVelocity": 3.944802267292312e-27,
                    "velocityX": 0,
                    "velocityY": 2.1346125275402507e-31,
                    "timestamp": 1.3920856230258818
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "C_N1-S1": {
            "waypoints": [
                {
                    "x": 2.89,
                    "y": 7.01,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.391771078109741,
                    "y": 6.835007667541504,
                    "heading": 0.4918088916314631,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9181188344955444,
                    "y": 6.67296838760376,
                    "heading": 0.7853977649023253,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.89,
                    "y": 7.01,
                    "heading": -3.888198325083533e-32,
                    "angularVelocity": 1.7698874592965484e-24,
                    "velocityX": 0,
                    "velocityY": 5.221423626278833e-32,
                    "timestamp": 0
                },
                {
                    "x": 2.882556502630166,
                    "y": 7.007733561479179,
                    "heading": 0.016167487027639347,
                    "angularVelocity": 0.2936010450762916,
                    "velocityX": -0.13517367312989767,
                    "velocityY": -0.04115845073366293,
                    "timestamp": 0.055066176700557246
                },
                {
                    "x": 2.867600266775614,
                    "y": 7.0030788890440565,
                    "heading": 0.04770919791857889,
                    "angularVelocity": 0.5727964565700518,
                    "velocityX": -0.27160476268184747,
                    "velocityY": -0.08452870190052456,
                    "timestamp": 0.11013235340111449
                },
                {
                    "x": 2.8450499376944656,
                    "y": 6.995893906630275,
                    "heading": 0.09362724829532906,
                    "angularVelocity": 0.8338703198234841,
                    "velocityX": -0.4095132517329902,
                    "velocityY": -0.13047904983219538,
                    "timestamp": 0.16519853010167174
                },
                {
                    "x": 2.8147954726755398,
                    "y": 6.986012545919502,
                    "heading": 0.15247701360593433,
                    "angularVelocity": 1.0687098476188506,
                    "velocityX": -0.5494201128842805,
                    "velocityY": -0.17944519309025128,
                    "timestamp": 0.22026470680222898
                },
                {
                    "x": 2.7766823401792387,
                    "y": 6.973244212135425,
                    "heading": 0.22200830089174267,
                    "angularVelocity": 1.262685943567692,
                    "velocityX": -0.6921332618306727,
                    "velocityY": -0.23187253136366737,
                    "timestamp": 0.27533088350278623
                },
                {
                    "x": 2.730517123199614,
                    "y": 6.957373214461524,
                    "heading": 0.29861906564766016,
                    "angularVelocity": 1.391249027011933,
                    "velocityX": -0.8383588573919859,
                    "velocityY": -0.28821680793650273,
                    "timestamp": 0.3303970602033435
                },
                {
                    "x": 2.6761803734572966,
                    "y": 6.9381399341047825,
                    "heading": 0.3762181888662909,
                    "angularVelocity": 1.4091975849459228,
                    "velocityX": -0.9867536298696343,
                    "velocityY": -0.3492757534507912,
                    "timestamp": 0.3854632369039007
                },
                {
                    "x": 2.6150014333343505,
                    "y": 6.915619109667035,
                    "heading": 0.43570545707253466,
                    "angularVelocity": 1.0802868797252416,
                    "velocityX": -1.1110075873912446,
                    "velocityY": -0.40897744835661276,
                    "timestamp": 0.44052941360445796
                },
                {
                    "x": 2.5472451182302756,
                    "y": 6.890154672019221,
                    "heading": 0.4742557360981029,
                    "angularVelocity": 0.7000718287597795,
                    "velocityX": -1.2304525057645632,
                    "velocityY": -0.4624333696941906,
                    "timestamp": 0.4955955903050152
                },
                {
                    "x": 2.472821404761809,
                    "y": 6.8620095904109855,
                    "heading": 0.49180884201666314,
                    "angularVelocity": 0.31876383962539756,
                    "velocityX": -1.3515322458861285,
                    "velocityY": -0.511113777905546,
                    "timestamp": 0.5506617670055725
                },
                {
                    "x": 2.391771078109741,
                    "y": 6.835007667541504,
                    "heading": 0.4918088916314631,
                    "angularVelocity": 9.010031730968419e-7,
                    "velocityX": -1.4718713284346845,
                    "velocityY": -0.49035405193125564,
                    "timestamp": 0.6057279437061297
                },
                {
                    "x": 2.2989691732581474,
                    "y": 6.804483684413495,
                    "heading": 0.491808909788015,
                    "angularVelocity": 2.8833346542294214e-7,
                    "velocityX": -1.4737321740277993,
                    "velocityY": -0.4847333261872736,
                    "timestamp": 0.6686986153702765
                },
                {
                    "x": 2.2152974020202865,
                    "y": 6.77491605869229,
                    "heading": 0.5176452098950736,
                    "angularVelocity": 0.4102910041178558,
                    "velocityX": -1.3287419210664213,
                    "velocityY": -0.46954597973644857,
                    "timestamp": 0.7316692870344234
                },
                {
                    "x": 2.140546703670621,
                    "y": 6.749123033957059,
                    "heading": 0.568727583673274,
                    "angularVelocity": 0.811208971227868,
                    "velocityX": -1.1870716378625716,
                    "velocityY": -0.4096037735280561,
                    "timestamp": 0.7946399586985702
                },
                {
                    "x": 2.0766324661261217,
                    "y": 6.727215358605349,
                    "heading": 0.6236426741247295,
                    "angularVelocity": 0.8720740783002017,
                    "velocityX": -1.014984211783309,
                    "velocityY": -0.3479028375074969,
                    "timestamp": 0.857610630362717
                },
                {
                    "x": 2.0235844316650327,
                    "y": 6.70906728868608,
                    "heading": 0.6742196857698858,
                    "angularVelocity": 0.8031836140307974,
                    "velocityX": -0.8424244661708552,
                    "velocityY": -0.28819876681739665,
                    "timestamp": 0.9205813020268638
                },
                {
                    "x": 1.9812899702236293,
                    "y": 6.6946000783756885,
                    "heading": 0.7171314774592196,
                    "angularVelocity": 0.6814567886174563,
                    "velocityX": -0.6716533319984264,
                    "velocityY": -0.22974521198618011,
                    "timestamp": 0.9835519736910107
                },
                {
                    "x": 1.94965693441556,
                    "y": 6.683774023229864,
                    "heading": 0.7506193267579382,
                    "angularVelocity": 0.531800732209524,
                    "velocityX": -0.502345535978777,
                    "velocityY": -0.1719221799564773,
                    "timestamp": 1.0465226453551575
                },
                {
                    "x": 1.9286172271274908,
                    "y": 6.676567668984486,
                    "heading": 0.7736173364240577,
                    "angularVelocity": 0.36521779200290255,
                    "velocityX": -0.33411914994783676,
                    "velocityY": -0.11443985040866603,
                    "timestamp": 1.1094933170193044
                },
                {
                    "x": 1.9181188344955444,
                    "y": 6.67296838760376,
                    "heading": 0.7853977649023253,
                    "angularVelocity": 0.18707801849563116,
                    "velocityX": -0.16671876533157404,
                    "velocityY": -0.05715805922989846,
                    "timestamp": 1.1724639886834514
                },
                {
                    "x": 1.9181188344955444,
                    "y": 6.67296838760376,
                    "heading": 0.7853977649023253,
                    "angularVelocity": -1.8878728096610116e-22,
                    "velocityX": 3.8539946223643664e-24,
                    "velocityY": 0,
                    "timestamp": 1.2354346603475983
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "C_TEST": {
            "waypoints": [
                {
                    "x": 1.369679570198059,
                    "y": 5.563625335693359,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.890352249145508,
                    "y": 5.55116081237793,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.8682607412338257,
                    "y": 5.563625335693359,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.369679570198059,
                    "y": 5.563625335693359,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3928443642253487,
                    "y": 5.56339811868763,
                    "heading": -3.4255794947648325e-18,
                    "angularVelocity": -3.842933005837521e-17,
                    "velocityX": 0.2598703643266512,
                    "velocityY": -0.0025489959459075577,
                    "timestamp": 0.08913980663921725
                },
                {
                    "x": 1.43917395150141,
                    "y": 5.562943684683808,
                    "heading": -1.0314231934573796e-17,
                    "angularVelocity": -7.727927413595917e-17,
                    "velocityX": 0.5197407199196749,
                    "velocityY": -0.005097991806125827,
                    "timestamp": 0.1782796132784345
                },
                {
                    "x": 1.5086683307287085,
                    "y": 5.562262033694626,
                    "heading": -1.610974801150537e-17,
                    "angularVelocity": -6.501608641451308e-17,
                    "velocityX": 0.7796110609566016,
                    "velocityY": -0.007646987523527868,
                    "timestamp": 0.2674194199176517
                },
                {
                    "x": 1.6013274993121578,
                    "y": 5.561353165745546,
                    "heading": -2.5430200867750215e-17,
                    "angularVelocity": -1.0456004152589154e-16,
                    "velocityX": 1.0394813728811374,
                    "velocityY": -0.010195982955294527,
                    "timestamp": 0.356559226556869
                },
                {
                    "x": 1.7171514494663427,
                    "y": 5.560217080912953,
                    "heading": -3.3598061641363e-17,
                    "angularVelocity": -9.162985637240644e-17,
                    "velocityX": 1.2993515974667937,
                    "velocityY": -0.012744977530130364,
                    "timestamp": 0.4456990331960863
                },
                {
                    "x": 1.8554366153978747,
                    "y": 5.558860680277258,
                    "heading": -3.891148394954386e-17,
                    "angularVelocity": -5.960773877008777e-17,
                    "velocityX": 1.551328986961956,
                    "velocityY": -0.015216553489486308,
                    "timestamp": 0.5348388398353036
                },
                {
                    "x": 1.9937217813290204,
                    "y": 5.557504279641676,
                    "heading": -7.797092964751546e-18,
                    "angularVelocity": 3.4905158713990973e-16,
                    "velocityX": 1.5513289869577054,
                    "velocityY": -0.015216553488232431,
                    "timestamp": 0.6239786464745208
                },
                {
                    "x": 2.1320069472601664,
                    "y": 5.55614787900611,
                    "heading": -2.2513376915193767e-17,
                    "angularVelocity": -1.650921681936006e-16,
                    "velocityX": 1.5513289869577072,
                    "velocityY": -0.015216553488035677,
                    "timestamp": 0.7131184531137381
                },
                {
                    "x": 2.270292113191305,
                    "y": 5.554791478369825,
                    "heading": 4.529152716555385e-18,
                    "angularVelocity": 3.033720921247902e-16,
                    "velocityX": 1.551328986957625,
                    "velocityY": -0.015216553496094638,
                    "timestamp": 0.8022582597529554
                },
                {
                    "x": 2.4085772791537416,
                    "y": 5.553435080923542,
                    "heading": -9.838904395842815e-18,
                    "angularVelocity": -1.6118564369962683e-16,
                    "velocityX": 1.5513289873087341,
                    "velocityY": -0.01521651770991489,
                    "timestamp": 0.8913980663921727
                },
                {
                    "x": 2.5467850775621157,
                    "y": 5.552487973726146,
                    "heading": -1.1431504223685486e-17,
                    "angularVelocity": -1.786628840415484e-17,
                    "velocityX": 1.5504610523471838,
                    "velocityY": -0.010624963560265335,
                    "timestamp": 0.98053787303139
                },
                {
                    "x": 2.661828094536019,
                    "y": 5.551768097237993,
                    "heading": -1.2536553961394857e-17,
                    "angularVelocity": -1.2396772326213299e-17,
                    "velocityX": 1.2905908292913724,
                    "velocityY": -0.00807581388337893,
                    "timestamp": 1.0696776796706071
                },
                {
                    "x": 2.7537063222237426,
                    "y": 5.551275444632526,
                    "heading": -1.1501379059982625e-17,
                    "angularVelocity": 1.1613011805863139e-17,
                    "velocityX": 1.0307205181520835,
                    "velocityY": -0.005526740789819514,
                    "timestamp": 1.1588174863098244
                },
                {
                    "x": 2.822419758006787,
                    "y": 5.551010013636817,
                    "heading": -9.625712684168327e-18,
                    "angularVelocity": 2.1041935778384304e-17,
                    "velocityX": 0.7708501776375829,
                    "velocityY": -0.00297769319471081,
                    "timestamp": 1.2479572929490417
                },
                {
                    "x": 2.8679684005758874,
                    "y": 5.550971803113067,
                    "heading": -7.270879518984966e-18,
                    "angularVelocity": 2.641733142905812e-17,
                    "velocityX": 0.5109798224353378,
                    "velocityY": -0.000428658363777008,
                    "timestamp": 1.337097099588259
                },
                {
                    "x": 2.890352249145508,
                    "y": 5.55116081237793,
                    "heading": 0,
                    "angularVelocity": 8.156724162595488e-17,
                    "velocityX": 0.25110945842071186,
                    "velocityY": 0.0021203688011781447,
                    "timestamp": 1.4262369062274762
                },
                {
                    "x": 2.884056465998675,
                    "y": 5.551710366695888,
                    "heading": 8.503477602634177e-18,
                    "angularVelocity": 7.990016522011544e-17,
                    "velocityX": -0.05915629932428932,
                    "velocityY": 0.005163710211805485,
                    "timestamp": 1.5326631569794866
                },
                {
                    "x": 2.84474026229245,
                    "y": 5.55258381235356,
                    "heading": 1.6804072139757297e-17,
                    "angularVelocity": 7.799385015334769e-17,
                    "velocityX": -0.36942204979656823,
                    "velocityY": 0.008207050904959084,
                    "timestamp": 1.639089407731497
                },
                {
                    "x": 2.77240363931684,
                    "y": 5.553781149224041,
                    "heading": 2.5029272956635998e-17,
                    "angularVelocity": 7.728544410403249e-17,
                    "velocityX": -0.6796877881476142,
                    "velocityY": 0.011250390405684393,
                    "timestamp": 1.7455156584835074
                },
                {
                    "x": 2.667046599651877,
                    "y": 5.5553023770551455,
                    "heading": 3.330659684805825e-17,
                    "angularVelocity": 7.777520624424334e-17,
                    "velocityX": -0.9899535022560598,
                    "velocityY": 0.0142937275368054,
                    "timestamp": 1.8519419092355178
                },
                {
                    "x": 2.528669151037721,
                    "y": 5.5571474950985325,
                    "heading": 4.1381281081831745e-17,
                    "angularVelocity": 7.58711764088752e-17,
                    "velocityX": -1.3002191436360762,
                    "velocityY": 0.017337057636309928,
                    "timestamp": 1.9583681599875282
                },
                {
                    "x": 2.363567020417974,
                    "y": 5.558766960451858,
                    "heading": 1.4602613763313217e-17,
                    "angularVelocity": -2.5161712574974973e-16,
                    "velocityX": -1.5513290137820508,
                    "velocityY": 0.015216784788049198,
                    "timestamp": 2.0647944107395384
                },
                {
                    "x": 2.198464940204855,
                    "y": 5.560386418739504,
                    "heading": 4.111362560976826e-18,
                    "angularVelocity": -9.857766414180648e-17,
                    "velocityX": -1.5513285401530033,
                    "velocityY": 0.015216718397089624,
                    "timestamp": 2.1712206614915486
                },
                {
                    "x": 2.0663832642264395,
                    "y": 5.5616819854856265,
                    "heading": -1.1262371593172482e-18,
                    "angularVelocity": -4.921334076609194e-17,
                    "velocityX": -1.2410629430752815,
                    "velocityY": 0.012173375807716082,
                    "timestamp": 2.2776469122435588
                },
                {
                    "x": 1.9673220039053516,
                    "y": 5.562653660577964,
                    "heading": -4.1307070930847197e-19,
                    "angularVelocity": 6.701014004069734e-18,
                    "velocityX": -0.9307972386647293,
                    "velocityY": 0.009130032163485503,
                    "timestamp": 2.384073162995569
                },
                {
                    "x": 1.9012811624120713,
                    "y": 5.563301443985405,
                    "heading": -1.235540732411702e-19,
                    "angularVelocity": 2.720341298013367e-18,
                    "velocityX": -0.6205315044631452,
                    "velocityY": 0.006086688226904827,
                    "timestamp": 2.490499413747579
                },
                {
                    "x": 1.8682607412338257,
                    "y": 5.563625335693359,
                    "heading": 4.978749958027612e-36,
                    "angularVelocity": 1.1609332253047726e-18,
                    "velocityX": -0.31026575628707176,
                    "velocityY": 0.003043344153232191,
                    "timestamp": 2.5969256644995893
                },
                {
                    "x": 1.8682607412338257,
                    "y": 5.563625335693359,
                    "heading": -2.5660761807687598e-30,
                    "angularVelocity": -2.4111302659927855e-29,
                    "velocityX": -1.487608538440153e-32,
                    "velocityY": 0,
                    "timestamp": 2.7033519152515995
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}