{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.25,
        "motorMaxVelocity": 2000,
        "gearing": 6.75,
        "wheelbase": 0.584,
        "trackWidth": 0.584,
        "bumperLength": 0.89,
        "bumperWidth": 0.89,
        "wheelRadius": 0.05
    },
    "paths": {
        "C_L-N1": {
            "waypoints": [
                {
                    "x": 0.7460236549377441,
                    "y": 6.68057107925415,
                    "heading": 1.0512198255170386,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 1.903033971786499,
                    "y": 6.986058235168457,
                    "heading": 0.21431844191130167,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.887549638748169,
                    "y": 7.000575065612793,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "x": 2.888,
                    "y": 7.001,
                    "heading": 0.45,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7460236549377441,
                    "y": 6.68057107925415,
                    "heading": 1.0512198255170386,
                    "angularVelocity": 0,
                    "velocityX": 4.293413132714334e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7512282747195165,
                    "y": 6.68186440200122,
                    "heading": 1.0406629529995541,
                    "angularVelocity": -0.18153895832447706,
                    "velocityX": 0.08950011019770013,
                    "velocityY": 0.022240342856419112,
                    "timestamp": 0.05815210473233662
                },
                {
                    "x": 0.761600680411599,
                    "y": 6.684668618222406,
                    "heading": 1.0196458446571963,
                    "angularVelocity": -0.36141612481776675,
                    "velocityX": 0.17836681474943608,
                    "velocityY": 0.04822209332049165,
                    "timestamp": 0.11630420946467324
                },
                {
                    "x": 0.7770972408372642,
                    "y": 6.689134903774203,
                    "heading": 0.9880938702552471,
                    "angularVelocity": -0.5425766538834175,
                    "velocityX": 0.26648322527607515,
                    "velocityY": 0.0768035064655755,
                    "timestamp": 0.17445631419700985
                },
                {
                    "x": 0.7976967794972628,
                    "y": 6.695338807914823,
                    "heading": 0.9459017815388797,
                    "angularVelocity": -0.7255470616337921,
                    "velocityX": 0.35423547874689193,
                    "velocityY": 0.10668408597032046,
                    "timestamp": 0.23260841892934647
                },
                {
                    "x": 0.8234180171005516,
                    "y": 6.703293308497114,
                    "heading": 0.8930710269925948,
                    "angularVelocity": -0.9084925608360199,
                    "velocityX": 0.44230965881078405,
                    "velocityY": 0.1367878362942151,
                    "timestamp": 0.2907605236616831
                },
                {
                    "x": 0.8543289599929886,
                    "y": 6.712966551928963,
                    "heading": 0.8298420968188018,
                    "angularVelocity": -1.0873025226657569,
                    "velocityX": 0.5315532951853484,
                    "velocityY": 0.1663438232609688,
                    "timestamp": 0.3489126283940197
                },
                {
                    "x": 0.8905539059128098,
                    "y": 6.7243017903962174,
                    "heading": 0.7568685565472214,
                    "angularVelocity": -1.254873587249579,
                    "velocityX": 0.6229343905359555,
                    "velocityY": 0.19492395880473842,
                    "timestamp": 0.4070647331263563
                },
                {
                    "x": 0.9322780973856375,
                    "y": 6.737245354561608,
                    "heading": 0.6755010611151846,
                    "angularVelocity": -1.399218408457549,
                    "velocityX": 0.7175009686214532,
                    "velocityY": 0.2225811812825612,
                    "timestamp": 0.46521683785869294
                },
                {
                    "x": 0.9797336888162606,
                    "y": 6.751790546749573,
                    "heading": 0.5882615831469602,
                    "angularVelocity": -1.5001946768697636,
                    "velocityX": 0.8160597393516951,
                    "velocityY": 0.25012322864174785,
                    "timestamp": 0.5233689425910295
                },
                {
                    "x": 1.0331053624661963,
                    "y": 6.768009256494845,
                    "heading": 0.4995388758726182,
                    "angularVelocity": -1.525700706495771,
                    "velocityX": 0.9177943583572054,
                    "velocityY": 0.2789015087230877,
                    "timestamp": 0.5815210473233661
                },
                {
                    "x": 1.0920086424091435,
                    "y": 6.785928682803553,
                    "heading": 0.41882554682154366,
                    "angularVelocity": -1.3879691788041555,
                    "velocityX": 1.0129174208580747,
                    "velocityY": 0.30814751058776296,
                    "timestamp": 0.6396731520557026
                },
                {
                    "x": 1.156128787692184,
                    "y": 6.805201887391311,
                    "heading": 0.349905554090687,
                    "angularVelocity": -1.1851676400722324,
                    "velocityX": 1.1026281091316226,
                    "velocityY": 0.33142746382900773,
                    "timestamp": 0.6978252567880392
                },
                {
                    "x": 1.2254387418741077,
                    "y": 6.825341601894154,
                    "heading": 0.2937648324166544,
                    "angularVelocity": -0.9654116894382063,
                    "velocityX": 1.1918735272084253,
                    "velocityY": 0.3463282128057565,
                    "timestamp": 0.7559773615203758
                },
                {
                    "x": 1.299754165252478,
                    "y": 6.845706726696275,
                    "heading": 0.25206595343091265,
                    "angularVelocity": -0.7170656879518633,
                    "velocityX": 1.2779489877525543,
                    "velocityY": 0.3502044319093634,
                    "timestamp": 0.8141294662527123
                },
                {
                    "x": 1.3789786720209056,
                    "y": 6.866507428397938,
                    "heading": 0.22550417798892777,
                    "angularVelocity": -0.4567637846341729,
                    "velocityX": 1.3623669707757498,
                    "velocityY": 0.357694735167447,
                    "timestamp": 0.8722815709850489
                },
                {
                    "x": 1.4630614713785757,
                    "y": 6.887981968795863,
                    "heading": 0.214318838370877,
                    "angularVelocity": -0.19234625590139567,
                    "velocityX": 1.4459115408580272,
                    "velocityY": 0.3692822555050782,
                    "timestamp": 0.9304336757173854
                },
                {
                    "x": 1.5506009401509067,
                    "y": 6.909799714461987,
                    "heading": 0.21431875950923512,
                    "angularVelocity": -0.0000013561270438271296,
                    "velocityX": 1.505353403376523,
                    "velocityY": 0.37518411012888964,
                    "timestamp": 0.988585780449722
                },
                {
                    "x": 1.6381404297997337,
                    "y": 6.9316173763687114,
                    "heading": 0.21431868065054416,
                    "angularVelocity": -0.0000013560762989884297,
                    "velocityX": 1.5053537623746405,
                    "velocityY": 0.3751826697786301,
                    "timestamp": 1.0467378851820586
                },
                {
                    "x": 1.7256799748671268,
                    "y": 6.9534348159169905,
                    "heading": 0.21431860179174533,
                    "angularVelocity": -0.0000013560781540301662,
                    "velocityX": 1.5053547153679359,
                    "velocityY": 0.3751788460400726,
                    "timestamp": 1.1048899899143951
                },
                {
                    "x": 1.8137996466934894,
                    "y": 6.972776377624767,
                    "heading": 0.21431852189803013,
                    "angularVelocity": -0.0000013738748678126037,
                    "velocityX": 1.5153307387920205,
                    "velocityY": 0.33260295215111496,
                    "timestamp": 1.1630420946467317
                },
                {
                    "x": 1.903033971786499,
                    "y": 6.986058235168457,
                    "heading": 0.21431844191130167,
                    "angularVelocity": -0.0000013754743501228847,
                    "velocityX": 1.5344986308533235,
                    "velocityY": 0.22839856966181885,
                    "timestamp": 1.2211941993790683
                },
                {
                    "x": 2.0048861327202125,
                    "y": 6.993244474085612,
                    "heading": 0.214318405656209,
                    "angularVelocity": -5.508650700805013e-7,
                    "velocityX": 1.5475563188153354,
                    "velocityY": 0.10918874320199921,
                    "timestamp": 1.2870090325424146
                },
                {
                    "x": 2.1069890845426094,
                    "y": 6.992543013231207,
                    "heading": 0.2143183715757632,
                    "angularVelocity": -5.17823173964368e-7,
                    "velocityX": 1.5513668714921258,
                    "velocityY": -0.010658096673501798,
                    "timestamp": 1.352823865705761
                },
                {
                    "x": 2.2090843362326376,
                    "y": 6.991106242224543,
                    "heading": 0.21431833620781585,
                    "angularVelocity": -5.373856570683127e-7,
                    "velocityX": 1.5512498745782268,
                    "velocityY": -0.02183050442592097,
                    "timestamp": 1.4186386988691073
                },
                {
                    "x": 2.305273939114062,
                    "y": 6.991944974096041,
                    "heading": 0.19723408119739363,
                    "angularVelocity": -0.259580617153897,
                    "velocityX": 1.461518600870577,
                    "velocityY": 0.012743812164914468,
                    "timestamp": 1.4844535320324537
                },
                {
                    "x": 2.395057138047791,
                    "y": 6.992601246595646,
                    "heading": 0.1613998913566211,
                    "angularVelocity": -0.5444698120230044,
                    "velocityX": 1.3641787818696611,
                    "velocityY": 0.009971498339532488,
                    "timestamp": 1.5502683651958
                },
                {
                    "x": 2.4772648005427738,
                    "y": 6.993167090631128,
                    "heading": 0.11730847167163133,
                    "angularVelocity": -0.6699313447404625,
                    "velocityX": 1.2490749963758356,
                    "velocityY": 0.008597515305981017,
                    "timestamp": 1.6160831983591464
                },
                {
                    "x": 2.5516640055382895,
                    "y": 6.993774438301316,
                    "heading": 0.0774061147025702,
                    "angularVelocity": -0.6062821259460951,
                    "velocityX": 1.13043217493029,
                    "velocityY": 0.009228127475173497,
                    "timestamp": 1.6818980315224927
                },
                {
                    "x": 2.6185142578145797,
                    "y": 6.994447885783207,
                    "heading": 0.04612968327823418,
                    "angularVelocity": -0.4752185779565955,
                    "velocityX": 1.0157323062777315,
                    "velocityY": 0.010232457479890267,
                    "timestamp": 1.747712864685839
                },
                {
                    "x": 2.6780295826457556,
                    "y": 6.995196855772657,
                    "heading": 0.02598907027513806,
                    "angularVelocity": -0.3060193581758234,
                    "velocityX": 0.9042843682892048,
                    "velocityY": 0.011379957274861656,
                    "timestamp": 1.8135276978491854
                },
                {
                    "x": 2.730368189336873,
                    "y": 6.996025539378155,
                    "heading": 0.01857295709907264,
                    "angularVelocity": -0.11268148561068782,
                    "velocityX": 0.7952402851378195,
                    "velocityY": 0.012591137372342475,
                    "timestamp": 1.8793425310125318
                },
                {
                    "x": 2.775647054616673,
                    "y": 6.996927899765759,
                    "heading": 0.02495827760539198,
                    "angularVelocity": 0.09701947417342176,
                    "velocityX": 0.6879735631544093,
                    "velocityY": 0.013710592950447935,
                    "timestamp": 1.9451573641758781
                },
                {
                    "x": 2.813953254259216,
                    "y": 6.997882601680967,
                    "heading": 0.04589952501977036,
                    "angularVelocity": 0.3181843120745161,
                    "velocityX": 0.5820298829516197,
                    "velocityY": 0.014505877616341282,
                    "timestamp": 2.0109721973392243
                },
                {
                    "x": 2.8453498382198337,
                    "y": 6.998850008029366,
                    "heading": 0.08190835308697832,
                    "angularVelocity": 0.5471232902442735,
                    "velocityX": 0.47704419279912147,
                    "velocityY": 0.014698910593569021,
                    "timestamp": 2.0767870305025706
                },
                {
                    "x": 2.8698770423310034,
                    "y": 6.999771879144098,
                    "heading": 0.13326749411862607,
                    "angularVelocity": 0.7803581436449006,
                    "velocityX": 0.37266985164720573,
                    "velocityY": 0.014007041732429988,
                    "timestamp": 2.142601863665917
                },
                {
                    "x": 2.887549638748169,
                    "y": 7.000575065612793,
                    "heading": 0.2,
                    "angularVelocity": 1.0139432506916803,
                    "velocityX": 0.2685199607405167,
                    "velocityY": 0.012203730224491503,
                    "timestamp": 2.2084166968292633
                },
                {
                    "x": 2.888,
                    "y": 7.001,
                    "heading": 0.45,
                    "angularVelocity": 1.5239668056558142,
                    "velocityX": 0.0027453423933763467,
                    "velocityY": 0.0025903436027426402,
                    "timestamp": 2.3724622646672167
                },
                {
                    "x": 2.888,
                    "y": 7.001,
                    "heading": 0.45,
                    "angularVelocity": 9.172036282947382e-33,
                    "velocityX": -4.6988129779598386e-38,
                    "velocityY": -2.1283863241438646e-34,
                    "timestamp": 2.53650783250517
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "C_N1-N2": {
            "waypoints": [
                {
                    "x": 2.887549638748169,
                    "y": 7.000575065612793,
                    "heading": 0.45,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.9311081171035767,
                    "y": 6.139675617218018,
                    "heading": 0.302885073015219,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.2422146797180176,
                    "y": 5.7166852951049805,
                    "heading": -0.18432497996225392,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.9054481983184814,
                    "y": 5.559217929840088,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.887549638748169,
                    "y": 7.000575065612793,
                    "heading": 0.45,
                    "angularVelocity": 0,
                    "velocityX": 3.049675911479457e-34,
                    "velocityY": -1.9504282708136286e-34,
                    "timestamp": 0
                },
                {
                    "x": 2.87592207159469,
                    "y": 6.9964072153309145,
                    "heading": 0.4538348089561924,
                    "angularVelocity": 0.046491326489771057,
                    "velocityX": -0.14096687135905592,
                    "velocityY": -0.050528954748162325,
                    "timestamp": 0.08248439538579559
                },
                {
                    "x": 2.852714515570031,
                    "y": 6.987930492866965,
                    "heading": 0.4613444781208762,
                    "angularVelocity": 0.09104351349803347,
                    "velocityX": -0.28135692716316685,
                    "velocityY": -0.10276758924280559,
                    "timestamp": 0.16496879077159118
                },
                {
                    "x": 2.817990292691565,
                    "y": 6.974966019755246,
                    "heading": 0.4723246773392972,
                    "angularVelocity": 0.1331185028036458,
                    "velocityX": -0.42097929815759183,
                    "velocityY": -0.15717485775440088,
                    "timestamp": 0.24745318615738676
                },
                {
                    "x": 2.7718373936413574,
                    "y": 6.957279695359583,
                    "heading": 0.4865056737483025,
                    "angularVelocity": 0.1719233843283686,
                    "velocityX": -0.5595349136565944,
                    "velocityY": -0.21442024655620945,
                    "timestamp": 0.32993758154318237
                },
                {
                    "x": 2.714385312729029,
                    "y": 6.93455253391733,
                    "heading": 0.5035155532170649,
                    "angularVelocity": 0.20621936293772744,
                    "velocityX": -0.696520604213851,
                    "velocityY": -0.2755328609242226,
                    "timestamp": 0.412421976928978
                },
                {
                    "x": 2.645840422501781,
                    "y": 6.906325929236279,
                    "heading": 0.5228100033368367,
                    "angularVelocity": 0.23391636720531178,
                    "velocityX": -0.8310043361129145,
                    "velocityY": -0.34220538986834037,
                    "timestamp": 0.4949063723147736
                },
                {
                    "x": 2.5665722468114236,
                    "y": 6.871890332468573,
                    "heading": 0.5435214052693101,
                    "angularVelocity": 0.2510947899369609,
                    "velocityX": -0.9610081436568089,
                    "velocityY": -0.4174801379902675,
                    "timestamp": 0.5773907677005692
                },
                {
                    "x": 2.4773741857034453,
                    "y": 6.830032463000293,
                    "heading": 0.5640749859224435,
                    "angularVelocity": 0.24918144282928162,
                    "velocityX": -1.0813931615887105,
                    "velocityY": -0.507464099997374,
                    "timestamp": 0.6598751630863647
                },
                {
                    "x": 2.380527362380846,
                    "y": 6.778470360183898,
                    "heading": 0.5809824677903294,
                    "angularVelocity": 0.20497794508653921,
                    "velocityX": -1.174122970407041,
                    "velocityY": -0.62511342388132,
                    "timestamp": 0.7423595584721603
                },
                {
                    "x": 2.2842983019246854,
                    "y": 6.714904724919272,
                    "heading": 0.5869204132135502,
                    "angularVelocity": 0.07198871247643818,
                    "velocityX": -1.1666335190562858,
                    "velocityY": -0.7706383124628332,
                    "timestamp": 0.8248439538579558
                },
                {
                    "x": 2.197838426175355,
                    "y": 6.644575788747192,
                    "heading": 0.5798932015606707,
                    "angularVelocity": -0.08519443732371462,
                    "velocityX": -1.0481967570343529,
                    "velocityY": -0.8526332264804511,
                    "timestamp": 0.9073283492437514
                },
                {
                    "x": 2.1231827724503893,
                    "y": 6.571581892974878,
                    "heading": 0.5632144283483899,
                    "angularVelocity": -0.2022051945009858,
                    "velocityX": -0.9050882094217502,
                    "velocityY": -0.8849418781686826,
                    "timestamp": 0.9898127446295469
                },
                {
                    "x": 2.0606715571250547,
                    "y": 6.49775657268653,
                    "heading": 0.5380815206667231,
                    "angularVelocity": -0.30469893807326226,
                    "velocityX": -0.7578550467995454,
                    "velocityY": -0.8950216576487257,
                    "timestamp": 1.0722971400153425
                },
                {
                    "x": 2.0103690056280614,
                    "y": 6.424058308737234,
                    "heading": 0.505176955351524,
                    "angularVelocity": -0.398918670147223,
                    "velocityX": -0.6098432468555783,
                    "velocityY": -0.8934812894559646,
                    "timestamp": 1.1547815354011381
                },
                {
                    "x": 1.9722770325168493,
                    "y": 6.3510667436035835,
                    "heading": 0.464940670528464,
                    "angularVelocity": -0.48780481004760995,
                    "velocityX": -0.4618082357644549,
                    "velocityY": -0.88491362265861,
                    "timestamp": 1.2372659307869338
                },
                {
                    "x": 1.946381348892134,
                    "y": 6.279167782154321,
                    "heading": 0.4176752636485744,
                    "angularVelocity": -0.5730224081636305,
                    "velocityX": -0.31394645621872924,
                    "velocityY": -0.8716674361614367,
                    "timestamp": 1.3197503261727295
                },
                {
                    "x": 1.9326641621563385,
                    "y": 6.208635851943431,
                    "heading": 0.36360047099052933,
                    "angularVelocity": -0.6555760323528665,
                    "velocityX": -0.1663003853230341,
                    "velocityY": -0.8550942257744574,
                    "timestamp": 1.4022347215585251
                },
                {
                    "x": 1.9311081171035769,
                    "y": 6.139675617218018,
                    "heading": 0.302885073015219,
                    "angularVelocity": -0.7360834457394323,
                    "velocityX": -0.018864720356905226,
                    "velocityY": -0.8360397673144426,
                    "timestamp": 1.4847191169443208
                },
                {
                    "x": 1.933411716051004,
                    "y": 6.105342540262938,
                    "heading": 0.27061842927143764,
                    "angularVelocity": -0.7757767528440442,
                    "velocityX": 0.05538470395248358,
                    "velocityY": -0.8254593557003913,
                    "timestamp": 1.5263118092046783
                },
                {
                    "x": 1.9388060871194632,
                    "y": 6.071474497615619,
                    "heading": 0.23686428857066077,
                    "angularVelocity": -0.8115401736797131,
                    "velocityX": 0.12969516459025193,
                    "velocityY": -0.8142786823059122,
                    "timestamp": 1.567904501465036
                },
                {
                    "x": 1.9472930465241025,
                    "y": 6.038099531982343,
                    "heading": 0.20180478250017395,
                    "angularVelocity": -0.8429246621263562,
                    "velocityX": 0.2040492919167884,
                    "velocityY": -0.8024237869565857,
                    "timestamp": 1.6094971937253935
                },
                {
                    "x": 1.9588733471915358,
                    "y": 6.005249230034474,
                    "heading": 0.16564292605626582,
                    "angularVelocity": -0.8694281249587419,
                    "velocityX": 0.27842152162076916,
                    "velocityY": -0.7898094632161995,
                    "timestamp": 1.651089885985751
                },
                {
                    "x": 1.9735462260605339,
                    "y": 5.9729592857048415,
                    "heading": 0.12860566358765488,
                    "angularVelocity": -0.89047523629318,
                    "velocityX": 0.3527754052839391,
                    "velocityY": -0.7763369614908961,
                    "timestamp": 1.6926825782461086
                },
                {
                    "x": 1.9913087850775293,
                    "y": 5.941270201796201,
                    "heading": 0.09094834201553108,
                    "angularVelocity": -0.9053831220253984,
                    "velocityX": 0.42705961195795644,
                    "velocityY": -0.7618906636357164,
                    "timestamp": 1.7342752705064661
                },
                {
                    "x": 2.012155107995483,
                    "y": 5.910228185281958,
                    "heading": 0.05296140237673113,
                    "angularVelocity": -0.9133080253861292,
                    "velocityX": 0.5012015761678082,
                    "velocityY": -0.7463334260722916,
                    "timestamp": 1.7758679627668237
                },
                {
                    "x": 2.0360749424466458,
                    "y": 5.879886290696045,
                    "heading": 0.014980237181896755,
                    "angularVelocity": -0.9131691922485753,
                    "velocityX": 0.5750970459289194,
                    "velocityY": -0.7295006150595227,
                    "timestamp": 1.8174606550271812
                },
                {
                    "x": 2.0630516661901535,
                    "y": 5.850305824705839,
                    "heading": -0.022600877751172355,
                    "angularVelocity": -0.9035509098045966,
                    "velocityX": 0.6485928723882819,
                    "velocityY": -0.7111938271521356,
                    "timestamp": 1.8590533472875388
                },
                {
                    "x": 2.0930591146274313,
                    "y": 5.821557890342869,
                    "heading": -0.05931045496998477,
                    "angularVelocity": -0.8825968030398421,
                    "velocityX": 0.7214596316449107,
                    "velocityY": -0.6911775314523099,
                    "timestamp": 1.9006460395478963
                },
                {
                    "x": 2.1260567393138206,
                    "y": 5.7937246403432425,
                    "heading": -0.09457863815356313,
                    "angularVelocity": -0.8479418202315196,
                    "velocityX": 0.7933514974177208,
                    "velocityY": -0.6691860633930179,
                    "timestamp": 1.942238731808254
                },
                {
                    "x": 2.161982710544359,
                    "y": 5.766899299615637,
                    "heading": -0.1277192307129769,
                    "angularVelocity": -0.796788828959711,
                    "velocityX": 0.8637568110679748,
                    "velocityY": -0.6449532182164668,
                    "timestamp": 1.9838314240686115
                },
                {
                    "x": 2.2007453726568365,
                    "y": 5.741183774727261,
                    "heading": -0.15792877408620157,
                    "angularVelocity": -0.7263185365380979,
                    "velocityX": 0.9319584764995362,
                    "velocityY": -0.6182702655409605,
                    "timestamp": 2.025424116328969
                },
                {
                    "x": 2.2422146797180176,
                    "y": 5.7166852951049805,
                    "heading": -0.18432497996225392,
                    "angularVelocity": -0.6346356641406481,
                    "velocityX": 0.9970334885175468,
                    "velocityY": -0.5890092295282676,
                    "timestamp": 2.0670168085893263
                },
                {
                    "x": 2.3152393087703365,
                    "y": 5.680870218060047,
                    "heading": -0.21469928949997727,
                    "angularVelocity": -0.45518472026914497,
                    "velocityX": 1.0943358335983322,
                    "velocityY": -0.536719223390716,
                    "timestamp": 2.1337464420439884
                },
                {
                    "x": 2.392769805589701,
                    "y": 5.650227582530775,
                    "heading": -0.22901290443977837,
                    "angularVelocity": -0.21450162692000888,
                    "velocityX": 1.1618600733366962,
                    "velocityY": -0.4592058122137248,
                    "timestamp": 2.2004760754986505
                },
                {
                    "x": 2.471985947015835,
                    "y": 5.62504792280618,
                    "heading": -0.21859686799815176,
                    "angularVelocity": 0.15609311639188514,
                    "velocityX": 1.1871208835570168,
                    "velocityY": -0.3773384989699123,
                    "timestamp": 2.2672057089533126
                },
                {
                    "x": 2.548860118598503,
                    "y": 5.606740567077347,
                    "heading": -0.1949869862272551,
                    "angularVelocity": 0.35381404855067816,
                    "velocityX": 1.1520244845177896,
                    "velocityY": -0.27435121071467544,
                    "timestamp": 2.3339353424079747
                },
                {
                    "x": 2.6195257526846683,
                    "y": 5.5933951184320385,
                    "heading": -0.1654763190301565,
                    "angularVelocity": 0.4422423092905042,
                    "velocityX": 1.0589842986950855,
                    "velocityY": -0.19999283608197513,
                    "timestamp": 2.400664975862637
                },
                {
                    "x": 2.6828362889300337,
                    "y": 5.58345109249355,
                    "heading": -0.13449419330923593,
                    "angularVelocity": 0.46429335989040965,
                    "velocityX": 0.9487619363049594,
                    "velocityY": -0.14901963975637728,
                    "timestamp": 2.467394609317299
                },
                {
                    "x": 2.73841503083605,
                    "y": 5.575953715474774,
                    "heading": -0.10444377781045126,
                    "angularVelocity": 0.45033089413268973,
                    "velocityX": 0.8328944582586099,
                    "velocityY": -0.11235453621770095,
                    "timestamp": 2.534124242771961
                },
                {
                    "x": 2.7861213979046964,
                    "y": 5.5703078484513595,
                    "heading": -0.07676753470803674,
                    "angularVelocity": 0.4147519125999463,
                    "velocityX": 0.714920262540622,
                    "velocityY": -0.08460809285353542,
                    "timestamp": 2.600853876226623
                },
                {
                    "x": 2.825898608405267,
                    "y": 5.5661162129170565,
                    "heading": -0.052429309439684484,
                    "angularVelocity": 0.36472889192307995,
                    "velocityX": 0.5960951445596769,
                    "velocityY": -0.06281520394009683,
                    "timestamp": 2.667583509681285
                },
                {
                    "x": 2.8577240311532806,
                    "y": 5.563097461432344,
                    "heading": -0.032119009724925346,
                    "angularVelocity": 0.30436702051658115,
                    "velocityX": 0.4769308791368712,
                    "velocityY": -0.04523854438319749,
                    "timestamp": 2.7343131431359473
                },
                {
                    "x": 2.881590293453399,
                    "y": 5.561042898397133,
                    "heading": -0.016354807160882633,
                    "angularVelocity": 0.23623990943623696,
                    "velocityX": 0.357656127638316,
                    "velocityY": -0.03078936491694823,
                    "timestamp": 2.8010427765906094
                },
                {
                    "x": 2.8974972359500035,
                    "y": 5.559792035708225,
                    "heading": -0.005540449930101185,
                    "angularVelocity": 0.16206229033355882,
                    "velocityX": 0.2383789880610127,
                    "velocityY": -0.01874523542466649,
                    "timestamp": 2.8677724100452715
                },
                {
                    "x": 2.9054481983184814,
                    "y": 5.559217929840088,
                    "heading": -7.488424772953476e-35,
                    "angularVelocity": 0.08302832854410168,
                    "velocityX": 0.11915189634422282,
                    "velocityY": -0.00860346203649538,
                    "timestamp": 2.9345020434999336
                },
                {
                    "x": 2.9054481983184814,
                    "y": 5.559217929840088,
                    "heading": 0,
                    "angularVelocity": 2.1069456855233653e-34,
                    "velocityX": 6.02919739388682e-35,
                    "velocityY": 0,
                    "timestamp": 3.0012316769545957
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "C_N2-N3": {
            "waypoints": [
                {
                    "x": 2.9054481983184814,
                    "y": 5.559217929840088,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1.9103775024414062,
                    "y": 4.792184352874756,
                    "heading": -0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.715848445892334,
                    "y": 4.217456340789795,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.9054481983184814,
                    "y": 5.559217929840088,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.0318813215130335e-29,
                    "velocityY": -5.7485675442221966e-33,
                    "timestamp": 0
                },
                {
                    "x": 2.8946876373935613,
                    "y": 5.556406576050771,
                    "heading": -0.0023864619451260177,
                    "angularVelocity": -0.030519539198071627,
                    "velocityX": -0.13761265357936267,
                    "velocityY": -0.035953316727382695,
                    "timestamp": 0.07819456020238265
                },
                {
                    "x": 2.873199336191898,
                    "y": 5.550663532156518,
                    "heading": -0.007197682123528085,
                    "angularVelocity": -0.06152883481966623,
                    "velocityX": -0.2748055765778383,
                    "velocityY": -0.07344556807254303,
                    "timestamp": 0.1563891204047653
                },
                {
                    "x": 2.8410265667597385,
                    "y": 5.541837728149503,
                    "heading": -0.014481297416509652,
                    "angularVelocity": -0.0931473400994797,
                    "velocityX": -0.4114451101060603,
                    "velocityY": -0.11286979534333125,
                    "timestamp": 0.23458368060714796
                },
                {
                    "x": 2.7982286825856852,
                    "y": 5.529734005938547,
                    "heading": -0.02429817453881173,
                    "angularVelocity": -0.1255442462625921,
                    "velocityX": -0.5473255948149239,
                    "velocityY": -0.15478982399305272,
                    "timestamp": 0.3127782408095306
                },
                {
                    "x": 2.7448914262068955,
                    "y": 5.514090857864314,
                    "heading": -0.03672874371014102,
                    "angularVelocity": -0.1589697434106116,
                    "velocityX": -0.6821095513646076,
                    "velocityY": -0.20005417299774605,
                    "timestamp": 0.39097280101191323
                },
                {
                    "x": 2.681147710257796,
                    "y": 5.49454056519178,
                    "heading": -0.051883972195899804,
                    "angularVelocity": -0.1938143580150862,
                    "velocityX": -0.8151937396173549,
                    "velocityY": -0.25002113474268606,
                    "timestamp": 0.46916736121429586
                },
                {
                    "x": 2.607225368974659,
                    "y": 5.470530959108864,
                    "heading": -0.06992585728972525,
                    "angularVelocity": -0.23073069337851487,
                    "velocityX": -0.9453642439043386,
                    "velocityY": -0.30704956995392674,
                    "timestamp": 0.5473619214166785
                },
                {
                    "x": 2.5235792417030725,
                    "y": 5.441153029272428,
                    "heading": -0.09110904096618312,
                    "angularVelocity": -0.27090354650814713,
                    "velocityX": -1.0697179836439108,
                    "velocityY": -0.3757029870154037,
                    "timestamp": 0.6255564816190612
                },
                {
                    "x": 2.431369905924856,
                    "y": 5.404717078851454,
                    "heading": -0.11586906527239685,
                    "angularVelocity": -0.316646378494509,
                    "velocityX": -1.179229546653862,
                    "velocityY": -0.4659652836031717,
                    "timestamp": 0.7037510418214439
                },
                {
                    "x": 2.3347887422372344,
                    "y": 5.358099772420777,
                    "heading": -0.14484541878003945,
                    "angularVelocity": -0.3705673825916594,
                    "velocityX": -1.235139163615148,
                    "velocityY": -0.5961707094459183,
                    "timestamp": 0.7819456020238266
                },
                {
                    "x": 2.244218482126851,
                    "y": 5.302127828391953,
                    "heading": -0.17634423168192123,
                    "angularVelocity": -0.40282614058739186,
                    "velocityX": -1.1582680416122744,
                    "velocityY": -0.715803553136231,
                    "timestamp": 0.8601401622262093
                },
                {
                    "x": 2.163789121966994,
                    "y": 5.241542391928774,
                    "heading": -0.208166894983511,
                    "angularVelocity": -0.40696773815150733,
                    "velocityX": -1.0285799926704255,
                    "velocityY": -0.7748037242791671,
                    "timestamp": 0.938334722428592
                },
                {
                    "x": 2.094251943241036,
                    "y": 5.178619183277667,
                    "heading": -0.2394137046741855,
                    "angularVelocity": -0.3996033689521257,
                    "velocityX": -0.889284095286926,
                    "velocityY": -0.8047005889957682,
                    "timestamp": 1.0165292826309746
                },
                {
                    "x": 2.0357866620238467,
                    "y": 5.114484793366894,
                    "heading": -0.26966326521730327,
                    "angularVelocity": -0.3868499351473155,
                    "velocityX": -0.7476898785010766,
                    "velocityY": -0.8201899178766856,
                    "timestamp": 1.0947238428333572
                },
                {
                    "x": 1.9884434273865756,
                    "y": 5.049790617449899,
                    "heading": -0.29867872888329583,
                    "angularVelocity": -0.37106754729500857,
                    "velocityX": -0.6054543246321858,
                    "velocityY": -0.8273488046940859,
                    "timestamp": 1.1729184030357398
                },
                {
                    "x": 1.9522340896372712,
                    "y": 4.98495701992081,
                    "heading": -0.3263100648117463,
                    "angularVelocity": -0.35336647277114797,
                    "velocityX": -0.46306722175506265,
                    "velocityY": -0.8291318137900386,
                    "timestamp": 1.2511129632381224
                },
                {
                    "x": 1.9271574474484532,
                    "y": 4.920276566473348,
                    "heading": -0.35245427865520246,
                    "angularVelocity": -0.3343482433555934,
                    "velocityX": -0.32069548219064536,
                    "velocityY": -0.827173313336425,
                    "timestamp": 1.329307523440505
                },
                {
                    "x": 1.9132076788136252,
                    "y": 4.855964201964981,
                    "heading": -0.3770365128549397,
                    "angularVelocity": -0.3143726895616292,
                    "velocityX": -0.17839819801649212,
                    "velocityY": -0.822465966199421,
                    "timestamp": 1.4075020836428875
                },
                {
                    "x": 1.9103775024414065,
                    "y": 4.792184352874756,
                    "heading": -0.4,
                    "angularVelocity": -0.29367115929534326,
                    "velocityX": -0.036194031462828374,
                    "velocityY": -0.8156558323900599,
                    "timestamp": 1.4856966438452701
                },
                {
                    "x": 1.9206492645901465,
                    "y": 4.723003144587588,
                    "heading": -0.42319305683905606,
                    "angularVelocity": -0.2703338624374907,
                    "velocityX": 0.11972570735230315,
                    "velocityY": -0.8063630152017152,
                    "timestamp": 1.5714907675624112
                },
                {
                    "x": 1.9442798345936194,
                    "y": 4.654868427365686,
                    "heading": -0.4442988483089295,
                    "angularVelocity": -0.24600509400065815,
                    "velocityX": 0.2754334327296077,
                    "velocityY": -0.7941653142412963,
                    "timestamp": 1.6572848912795524
                },
                {
                    "x": 1.9812370307963239,
                    "y": 4.588117955673332,
                    "heading": -0.4632030383289103,
                    "angularVelocity": -0.22034364593781694,
                    "velocityX": 0.4307660548468501,
                    "velocityY": -0.7780308114388912,
                    "timestamp": 1.7430790149966935
                },
                {
                    "x": 2.031459738917493,
                    "y": 4.523234174126568,
                    "heading": -0.47974428262949254,
                    "angularVelocity": -0.19280159973474997,
                    "velocityX": 0.5853863405228568,
                    "velocityY": -0.756273025885413,
                    "timestamp": 1.8288731387138346
                },
                {
                    "x": 2.094818778905502,
                    "y": 4.460958440419773,
                    "heading": -0.49367927677437784,
                    "angularVelocity": -0.16242364326469758,
                    "velocityX": 0.7385009280691267,
                    "velocityY": -0.7258741159488201,
                    "timestamp": 1.9146672624309757
                },
                {
                    "x": 2.170991137138008,
                    "y": 4.402556938134353,
                    "heading": -0.5046053168738648,
                    "angularVelocity": -0.12735184679429473,
                    "velocityX": 0.8878505302254044,
                    "velocityY": -0.6807168108385067,
                    "timestamp": 2.0004613861481166
                },
                {
                    "x": 2.2589125994960413,
                    "y": 4.35053954938978,
                    "heading": -0.5117680627354327,
                    "angularVelocity": -0.08348760440996801,
                    "velocityX": 1.024795854875748,
                    "velocityY": -0.6063047967722767,
                    "timestamp": 2.0862555098652575
                },
                {
                    "x": 2.353533214978443,
                    "y": 4.310058076003852,
                    "heading": -0.5138929927594961,
                    "angularVelocity": -0.02476778049673477,
                    "velocityX": 1.1028799104513376,
                    "velocityY": -0.471844359870189,
                    "timestamp": 2.1720496335823984
                },
                {
                    "x": 2.442047053501445,
                    "y": 4.281480280478133,
                    "heading": -0.5126027157614229,
                    "angularVelocity": 0.015039223458227354,
                    "velocityX": 1.0317004788677866,
                    "velocityY": -0.33309735314670025,
                    "timestamp": 2.2578437572995393
                },
                {
                    "x": 2.519471562696405,
                    "y": 4.260438870009013,
                    "heading": -0.5100760807184133,
                    "angularVelocity": 0.029449977847590566,
                    "velocityX": 0.9024453638600847,
                    "velocityY": -0.2452546812937173,
                    "timestamp": 2.3436378810166802
                },
                {
                    "x": 2.584580976522978,
                    "y": 4.244709686792513,
                    "heading": -0.5072573813962069,
                    "angularVelocity": 0.032854223576220816,
                    "velocityX": 0.7589029528554393,
                    "velocityY": -0.18333637008005987,
                    "timestamp": 2.429432004733821
                },
                {
                    "x": 2.636936991697285,
                    "y": 4.233132180369102,
                    "heading": -0.5046126893988302,
                    "angularVelocity": 0.030826027270017365,
                    "velocityX": 0.6102517620779143,
                    "velocityY": -0.13494521444826865,
                    "timestamp": 2.515226128450962
                },
                {
                    "x": 2.6763349106393037,
                    "y": 4.225013062085144,
                    "heading": -0.5024131176000176,
                    "angularVelocity": 0.02563779083534985,
                    "velocityX": 0.459214655212484,
                    "velocityY": -0.0946348995967062,
                    "timestamp": 2.601020252168103
                },
                {
                    "x": 2.70266187748726,
                    "y": 4.21989536128786,
                    "heading": -0.5008345748099134,
                    "angularVelocity": 0.01839919474292004,
                    "velocityX": 0.3068621218716494,
                    "velocityY": -0.05965094782198441,
                    "timestamp": 2.686814375885244
                },
                {
                    "x": 2.715848445892334,
                    "y": 4.217456340789795,
                    "heading": -0.5,
                    "angularVelocity": 0.009727645364703759,
                    "velocityX": 0.153700135087937,
                    "velocityY": -0.028428759364761167,
                    "timestamp": 2.7726084996023848
                },
                {
                    "x": 2.715848445892334,
                    "y": 4.217456340789795,
                    "heading": -0.5,
                    "angularVelocity": 0,
                    "velocityX": -1.7033872304024146e-30,
                    "velocityY": 0,
                    "timestamp": 2.8584026233195257
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "C_N3-F": {
            "waypoints": [
                {
                    "x": 2.4951789379119873,
                    "y": 4.404133319854736,
                    "heading": -0.6922024112483803,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2.2531540393829346,
                    "y": 3.01938796043396,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 50
                },
                {
                    "x": 8.265032768249512,
                    "y": 0.7438040971755981,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4951789379119873,
                    "y": 4.404133319854736,
                    "heading": -0.6922024112483803,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.6624163134202174e-32,
                    "timestamp": 0
                },
                {
                    "x": 2.4920092678611723,
                    "y": 4.398501933709705,
                    "heading": -0.6809147733223172,
                    "angularVelocity": 0.18085340438507158,
                    "velocityX": -0.050785259345086556,
                    "velocityY": -0.09022750042197174,
                    "timestamp": 0.06241319019916257
                },
                {
                    "x": 2.485705649757569,
                    "y": 4.387157209201328,
                    "heading": -0.658851543695019,
                    "angularVelocity": 0.3535026739839994,
                    "velocityX": -0.10099817175657597,
                    "velocityY": -0.1817680601196145,
                    "timestamp": 0.12482638039832514
                },
                {
                    "x": 2.4763132096101717,
                    "y": 4.3700074645464495,
                    "heading": -0.6265945305425474,
                    "angularVelocity": 0.516830065079286,
                    "velocityX": -0.15048806378004428,
                    "velocityY": -0.27477756865420366,
                    "timestamp": 0.1872395705974877
                },
                {
                    "x": 2.463886540399212,
                    "y": 4.346948869650641,
                    "heading": -0.5848401233979933,
                    "angularVelocity": 0.6689997260398428,
                    "velocityX": -0.1991032531956747,
                    "velocityY": -0.36945066935737436,
                    "timestamp": 0.24965276079665027
                },
                {
                    "x": 2.448491288664076,
                    "y": 4.317863032315955,
                    "heading": -0.534451380752887,
                    "angularVelocity": 0.8073412444431093,
                    "velocityX": -0.2466666370686486,
                    "velocityY": -0.466020679953568,
                    "timestamp": 0.31206595099581286
                },
                {
                    "x": 2.430209064130748,
                    "y": 4.282614878187084,
                    "heading": -0.4765161360443621,
                    "angularVelocity": 0.9282532189685437,
                    "velocityX": -0.29292244916513915,
                    "velocityY": -0.5647548862090657,
                    "timestamp": 0.37447914119497544
                },
                {
                    "x": 2.4091492450136776,
                    "y": 4.24105103716525,
                    "heading": -0.4124136557987798,
                    "angularVelocity": 1.027066234572671,
                    "velocityX": -0.33742577570366655,
                    "velocityY": -0.6659464271767238,
                    "timestamp": 0.436892331394138
                },
                {
                    "x": 2.385474000380242,
                    "y": 4.192999461105563,
                    "heading": -0.34390778968289965,
                    "angularVelocity": 1.097618402411632,
                    "velocityX": -0.37933078821818994,
                    "velocityY": -0.7698945672598049,
                    "timestamp": 0.4993055215933006
                },
                {
                    "x": 2.359447360717849,
                    "y": 4.13827513613322,
                    "heading": -0.27333179023775495,
                    "angularVelocity": 1.130786604880702,
                    "velocityX": -0.41700543714183913,
                    "velocityY": -0.8768070466790033,
                    "timestamp": 0.5617187117924631
                },
                {
                    "x": 2.331531465007545,
                    "y": 4.076718970816116,
                    "heading": -0.20410118310063316,
                    "angularVelocity": 1.1092303872971605,
                    "velocityX": -0.4472755778265645,
                    "velocityY": -0.9862685294675605,
                    "timestamp": 0.6241319019916257
                },
                {
                    "x": 2.3026033590324486,
                    "y": 4.008466535621053,
                    "heading": -0.14284841754894748,
                    "angularVelocity": 0.9814073812954461,
                    "velocityX": -0.4634934680122802,
                    "velocityY": -1.0935578677723752,
                    "timestamp": 0.6865450921907883
                },
                {
                    "x": 2.2736501095348385,
                    "y": 3.9341879566189544,
                    "heading": -0.09662402990652896,
                    "angularVelocity": 0.740618889931573,
                    "velocityX": -0.46389632392188107,
                    "velocityY": -1.190110275809939,
                    "timestamp": 0.7489582823899509
                },
                {
                    "x": 2.245732320713941,
                    "y": 3.8538693249646836,
                    "heading": -0.0644148421377285,
                    "angularVelocity": 0.5160637946242475,
                    "velocityX": -0.4473059097254841,
                    "velocityY": -1.2868855349001889,
                    "timestamp": 0.8113714725891135
                },
                {
                    "x": 2.220726365153812,
                    "y": 3.767933313141518,
                    "heading": -0.043931498762793134,
                    "angularVelocity": 0.32818933481190526,
                    "velocityX": -0.4006517769773025,
                    "velocityY": -1.3768886280118122,
                    "timestamp": 0.873784662788276
                },
                {
                    "x": 2.2008470997845637,
                    "y": 3.677610458186315,
                    "heading": -0.031317941231359794,
                    "angularVelocity": 0.20209762537732273,
                    "velocityX": -0.31851064343595775,
                    "velocityY": -1.4471757438927837,
                    "timestamp": 0.9361978529874386
                },
                {
                    "x": 2.187301838994117,
                    "y": 3.5843570815856776,
                    "heading": -0.02339645109819563,
                    "angularVelocity": 0.12692012870910588,
                    "velocityX": -0.21702561184897018,
                    "velocityY": -1.4941293066905947,
                    "timestamp": 0.9986110431866012
                },
                {
                    "x": 2.180648807837054,
                    "y": 3.4895225033634163,
                    "heading": -0.017701623765401485,
                    "angularVelocity": 0.09124397126136438,
                    "velocityX": -0.10659655652601209,
                    "velocityY": -1.5194637210439421,
                    "timestamp": 1.0610242333857638
                },
                {
                    "x": 2.1810639823831957,
                    "y": 3.3940996589483006,
                    "heading": -0.013005263409035892,
                    "angularVelocity": 0.07524627953554995,
                    "velocityX": 0.006652032124089799,
                    "velocityY": -1.528889071534359,
                    "timestamp": 1.1234374235849263
                },
                {
                    "x": 2.188572726059173,
                    "y": 3.298840855416139,
                    "heading": -0.00899843050248251,
                    "angularVelocity": 0.06419849544349177,
                    "velocityX": 0.12030700004353695,
                    "velocityY": -1.526260766805301,
                    "timestamp": 1.1858506137840887
                },
                {
                    "x": 2.203139897990545,
                    "y": 3.2043201872015064,
                    "heading": -0.005446853581870102,
                    "angularVelocity": 0.05690426830185047,
                    "velocityX": 0.2333989319392138,
                    "velocityY": -1.5144341750996848,
                    "timestamp": 1.2482638039832512
                },
                {
                    "x": 2.224696602592836,
                    "y": 3.1110285926221213,
                    "heading": -0.002379253134087622,
                    "angularVelocity": 0.04914987421796003,
                    "velocityX": 0.34538700126582017,
                    "velocityY": -1.494741644861668,
                    "timestamp": 1.3106769941824137
                },
                {
                    "x": 2.2531540393829346,
                    "y": 3.01938796043396,
                    "heading": 1.3955398697174736e-31,
                    "angularVelocity": 0.038120998566736695,
                    "velocityX": 0.4559522866772572,
                    "velocityY": -1.4682895057231893,
                    "timestamp": 1.3730901843815762
                },
                {
                    "x": 2.311606752680416,
                    "y": 2.8856814467356715,
                    "heading": 0.0008037141245722256,
                    "angularVelocity": 0.008526632061390127,
                    "velocityX": 0.6201269382325462,
                    "velocityY": -1.4184972139705148,
                    "timestamp": 1.46734945565927
                },
                {
                    "x": 2.3846464262853844,
                    "y": 2.7589943027900246,
                    "heading": 0.0008037280051368109,
                    "angularVelocity": 1.4725940896417457e-7,
                    "velocityX": 0.7748805249063915,
                    "velocityY": -1.3440284677400827,
                    "timestamp": 1.561608726936964
                },
                {
                    "x": 2.4712424741271275,
                    "y": 2.641157317485603,
                    "heading": 0.000803727959195283,
                    "angularVelocity": -4.873953217224357e-10,
                    "velocityX": 0.9187005868803225,
                    "velocityY": -1.2501368163273443,
                    "timestamp": 1.655867998214658
                },
                {
                    "x": 2.5703335154300446,
                    "y": 2.533614779226373,
                    "heading": 0.0008037279280729584,
                    "angularVelocity": -3.3017786285335055e-10,
                    "velocityX": 1.0512604220223087,
                    "velocityY": -1.1409226572780746,
                    "timestamp": 1.750127269492352
                },
                {
                    "x": 2.6807050264397008,
                    "y": 2.4376847923009266,
                    "heading": 0.0008037279044597387,
                    "angularVelocity": -2.5051349634741735e-10,
                    "velocityX": 1.17093533096053,
                    "velocityY": -1.0177246824118054,
                    "timestamp": 1.844386540770046
                },
                {
                    "x": 2.801004222004562,
                    "y": 2.354543124654574,
                    "heading": 0.0008037278850010468,
                    "angularVelocity": -2.0643796292176183e-10,
                    "velocityX": 1.2762584935591343,
                    "velocityY": -0.8820529431150164,
                    "timestamp": 1.93864581204774
                },
                {
                    "x": 2.929756633205453,
                    "y": 2.2852087877091565,
                    "heading": 0.0008037278678854391,
                    "angularVelocity": -1.8158009681170265e-10,
                    "velocityX": 1.3659389623496043,
                    "velocityY": -0.7355704749845648,
                    "timestamp": 2.032905083325434
                },
                {
                    "x": 3.065384162669785,
                    "y": 2.23053148810514,
                    "heading": 0.0008037278519701066,
                    "angularVelocity": -1.6884633520588474e-10,
                    "velocityX": 1.4388773393415883,
                    "velocityY": -0.5800734385368775,
                    "timestamp": 2.1271643546031282
                },
                {
                    "x": 3.2059831933947054,
                    "y": 2.190327676444662,
                    "heading": 0.0008037278364115755,
                    "angularVelocity": -1.6506101706027428e-10,
                    "velocityX": 1.4916201750681957,
                    "velocityY": -0.42652368424991544,
                    "timestamp": 2.2214236258808224
                },
                {
                    "x": 3.3465829170167636,
                    "y": 2.1501262882845373,
                    "heading": 0.0008037278208530802,
                    "angularVelocity": -1.6506063604770806e-10,
                    "velocityX": 1.4916275260376257,
                    "velocityY": -0.4264979732518481,
                    "timestamp": 2.3156828971585166
                },
                {
                    "x": 3.48718264065075,
                    "y": 2.109924900166129,
                    "heading": 0.000803727805294578,
                    "angularVelocity": -1.6506070901525134e-10,
                    "velocityX": 1.4916275261641707,
                    "velocityY": -0.4264979728092735,
                    "timestamp": 2.409942168436211
                },
                {
                    "x": 3.6277823642847364,
                    "y": 2.0697235120477218,
                    "heading": 0.000803727789736065,
                    "angularVelocity": -1.650608243473751e-10,
                    "velocityX": 1.4916275261641727,
                    "velocityY": -0.4264979728092659,
                    "timestamp": 2.504201439713905
                },
                {
                    "x": 3.7683820879187233,
                    "y": 2.0295221239293144,
                    "heading": 0.0008037277741775383,
                    "angularVelocity": -1.650609704212572e-10,
                    "velocityX": 1.4916275261641732,
                    "velocityY": -0.42649797280926577,
                    "timestamp": 2.598460710991599
                },
                {
                    "x": 3.90898181155271,
                    "y": 1.9893207358109068,
                    "heading": 0.0008037277586190036,
                    "angularVelocity": -1.6506105466484342e-10,
                    "velocityX": 1.4916275261641727,
                    "velocityY": -0.42649797280926594,
                    "timestamp": 2.6927199822692933
                },
                {
                    "x": 4.049581535186697,
                    "y": 1.9491193476924997,
                    "heading": 0.0008037277430605256,
                    "angularVelocity": -1.6506045373034138e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.4264979728092659,
                    "timestamp": 2.7869792535469875
                },
                {
                    "x": 4.190181258820683,
                    "y": 1.9089179595740924,
                    "heading": 0.0008037277275020267,
                    "angularVelocity": -1.6506067464760726e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.4264979728092658,
                    "timestamp": 2.8812385248246817
                },
                {
                    "x": 4.33078098245467,
                    "y": 1.868716571455685,
                    "heading": 0.0008037277119435041,
                    "angularVelocity": -1.6506092558020607e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.4264979728092659,
                    "timestamp": 2.975497796102376
                },
                {
                    "x": 4.471380706088657,
                    "y": 1.828515183337278,
                    "heading": 0.0008037276963849949,
                    "angularVelocity": -1.650607838813227e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.4264979728092659,
                    "timestamp": 3.06975706738007
                },
                {
                    "x": 4.611980429722643,
                    "y": 1.7883137952188706,
                    "heading": 0.000803727680826492,
                    "angularVelocity": -1.6506071642076165e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.4264979728092658,
                    "timestamp": 3.164016338657764
                },
                {
                    "x": 4.7525801533566305,
                    "y": 1.7481124071004632,
                    "heading": 0.0008037276652679715,
                    "angularVelocity": -1.6506090329044742e-10,
                    "velocityX": 1.4916275261641732,
                    "velocityY": -0.42649797280926605,
                    "timestamp": 3.2582756099354584
                },
                {
                    "x": 4.893179876990617,
                    "y": 1.7079110189820559,
                    "heading": 0.0008037276497094559,
                    "angularVelocity": -1.6506085205662276e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.4264979728092659,
                    "timestamp": 3.3525348812131526
                },
                {
                    "x": 5.033779600624604,
                    "y": 1.6677096308636488,
                    "heading": 0.0008037276341509328,
                    "angularVelocity": -1.6506093127150857e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.4264979728092659,
                    "timestamp": 3.4467941524908468
                },
                {
                    "x": 5.174379324258591,
                    "y": 1.6275082427452414,
                    "heading": 0.0008037276185924136,
                    "angularVelocity": -1.6506089007239488e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.42649797280926594,
                    "timestamp": 3.541053423768541
                },
                {
                    "x": 5.314979047892577,
                    "y": 1.587306854626834,
                    "heading": 0.00080372760303391,
                    "angularVelocity": -1.650607256478679e-10,
                    "velocityX": 1.4916275261641732,
                    "velocityY": -0.42649797280926577,
                    "timestamp": 3.635312695046235
                },
                {
                    "x": 5.4555787715265645,
                    "y": 1.547105466508427,
                    "heading": 0.0008037275874754258,
                    "angularVelocity": -1.6506051813494958e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.4264979728092658,
                    "timestamp": 3.7295719663239293
                },
                {
                    "x": 5.596178495160551,
                    "y": 1.5069040783900196,
                    "heading": 0.0008037275719169341,
                    "angularVelocity": -1.65060597892037e-10,
                    "velocityX": 1.4916275261641732,
                    "velocityY": -0.42649797280926594,
                    "timestamp": 3.8238312376016235
                },
                {
                    "x": 5.736778218794537,
                    "y": 1.4667026902716123,
                    "heading": 0.0008037275563584221,
                    "angularVelocity": -1.6506081525003386e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.42649797280926594,
                    "timestamp": 3.9180905088793176
                },
                {
                    "x": 5.877377942428525,
                    "y": 1.426501302153205,
                    "heading": 0.0008037275407999483,
                    "angularVelocity": -1.650604076859746e-10,
                    "velocityX": 1.4916275261641727,
                    "velocityY": -0.4264979728092658,
                    "timestamp": 4.012349780157011
                },
                {
                    "x": 6.017977666062511,
                    "y": 1.3862999140347978,
                    "heading": 0.0008037275252414365,
                    "angularVelocity": -1.6506081210954557e-10,
                    "velocityX": 1.4916275261641732,
                    "velocityY": -0.42649797280926594,
                    "timestamp": 4.106609051434705
                },
                {
                    "x": 6.1585773896964975,
                    "y": 1.3460985259163905,
                    "heading": 0.0008037275096829163,
                    "angularVelocity": -1.6506090042704585e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.4264979728092658,
                    "timestamp": 4.200868322712399
                },
                {
                    "x": 6.299177113330485,
                    "y": 1.305897137797983,
                    "heading": 0.0008037274941243792,
                    "angularVelocity": -1.6506107959624686e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.42649797280926577,
                    "timestamp": 4.295127593990093
                },
                {
                    "x": 6.439776836964471,
                    "y": 1.265695749679576,
                    "heading": 0.0008037274785658645,
                    "angularVelocity": -1.650608427965665e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.4264979728092659,
                    "timestamp": 4.389386865267786
                },
                {
                    "x": 6.580376560598458,
                    "y": 1.2254943615611686,
                    "heading": 0.0008037274630073568,
                    "angularVelocity": -1.6506076763035845e-10,
                    "velocityX": 1.4916275261641732,
                    "velocityY": -0.4264979728092659,
                    "timestamp": 4.48364613654548
                },
                {
                    "x": 6.720976284232445,
                    "y": 1.1852929734427613,
                    "heading": 0.0008037274474488646,
                    "angularVelocity": -1.650606035719558e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.42649797280926577,
                    "timestamp": 4.577905407823174
                },
                {
                    "x": 6.861576007866431,
                    "y": 1.1450915853243542,
                    "heading": 0.0008037274318903805,
                    "angularVelocity": -1.650605168945611e-10,
                    "velocityX": 1.4916275261641732,
                    "velocityY": -0.4264979728092658,
                    "timestamp": 4.6721646791008675
                },
                {
                    "x": 7.002175731500418,
                    "y": 1.1048901972059468,
                    "heading": 0.0008037274163318485,
                    "angularVelocity": -1.6506102681861372e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.4264979728092659,
                    "timestamp": 4.766423950378561
                },
                {
                    "x": 7.142775455134405,
                    "y": 1.0646888090875395,
                    "heading": 0.0008037274007733499,
                    "angularVelocity": -1.6506067132948788e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.4264979728092659,
                    "timestamp": 4.860683221656255
                },
                {
                    "x": 7.283375178768392,
                    "y": 1.0244874209691321,
                    "heading": 0.0008037273852148132,
                    "angularVelocity": -1.6506107517634005e-10,
                    "velocityX": 1.4916275261641732,
                    "velocityY": -0.42649797280926594,
                    "timestamp": 4.954942492933949
                },
                {
                    "x": 7.423974902402378,
                    "y": 0.984286032850725,
                    "heading": 0.0008037273696562774,
                    "angularVelocity": -1.650610666740607e-10,
                    "velocityX": 1.491627526164173,
                    "velocityY": -0.4264979728092658,
                    "timestamp": 5.0492017642116425
                },
                {
                    "x": 7.5645746260363635,
                    "y": 0.9440846447323179,
                    "heading": 0.0008037273540976118,
                    "angularVelocity": -1.6506244380165495e-10,
                    "velocityX": 1.491627526164163,
                    "velocityY": -0.426497972809263,
                    "timestamp": 5.143461035489336
                },
                {
                    "x": 7.704666239054762,
                    "y": 0.9040285396312445,
                    "heading": 0.0006431494793403209,
                    "angularVelocity": -0.001703576450126785,
                    "velocityX": 1.4862369623639347,
                    "velocityY": -0.4249566600517593,
                    "timestamp": 5.23772030676703
                },
                {
                    "x": 7.829192127571625,
                    "y": 0.8684231099358513,
                    "heading": 0.0005003019627977431,
                    "angularVelocity": -0.0015154744419730048,
                    "velocityX": 1.3210996311439738,
                    "velocityY": -0.37773928455806316,
                    "timestamp": 5.331979578044724
                },
                {
                    "x": 7.938152284091811,
                    "y": 0.8372683577892329,
                    "heading": 0.00037526615994332396,
                    "angularVelocity": -0.0013265093306747279,
                    "velocityX": 1.1559622204078177,
                    "velocityY": -0.33052188632819723,
                    "timestamp": 5.426238849322417
                },
                {
                    "x": 8.031546706117,
                    "y": 0.8105642839057383,
                    "heading": 0.00026806922598110623,
                    "angularVelocity": -0.0011372561288398699,
                    "velocityX": 0.990824783166858,
                    "velocityY": -0.2833044805197781,
                    "timestamp": 5.520498120600111
                },
                {
                    "x": 8.109375392398038,
                    "y": 0.7883108886425391,
                    "heading": 0.00017872474346357638,
                    "angularVelocity": -0.0009478588292170596,
                    "velocityX": 0.8256873326736092,
                    "velocityY": -0.2360870709221146,
                    "timestamp": 5.614757391877805
                },
                {
                    "x": 8.171638342185437,
                    "y": 0.770508172213937,
                    "heading": 0.00010724086324292764,
                    "angularVelocity": -0.0007583750569101092,
                    "velocityX": 0.6605498742290236,
                    "velocityY": -0.1888696590509149,
                    "timestamp": 5.709016663155499
                },
                {
                    "x": 8.218335554979543,
                    "y": 0.7571561347627994,
                    "heading": 0.00005362301970541154,
                    "angularVelocity": -0.0005688336310039182,
                    "velocityX": 0.4954124104835619,
                    "velocityY": -0.1416522456640288,
                    "timestamp": 5.803275934433192
                },
                {
                    "x": 8.249467030423459,
                    "y": 0.7482547763911745,
                    "heading": 0.000017875094772721766,
                    "angularVelocity": -0.0003792510216508293,
                    "velocityX": 0.3302749429517675,
                    "velocityY": -0.09443483119451163,
                    "timestamp": 5.897535205710886
                },
                {
                    "x": 8.265032768249512,
                    "y": 0.7438040971755981,
                    "heading": 0,
                    "angularVelocity": -0.0001896375235045009,
                    "velocityX": 0.16513747258022793,
                    "velocityY": -0.04721741591302239,
                    "timestamp": 5.99179447698858
                },
                {
                    "x": 8.265032768249512,
                    "y": 0.7438040971755981,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.8136488319906524e-33,
                    "velocityY": 5.408296688439213e-32,
                    "timestamp": 6.0860537482662735
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}