{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6657666702944659,
        "y": 4.398786206926434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0786956988610017,
        "y": 4.03364847110514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.0944146964436052,
        "y": 4.0838124315842546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}