{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.419452828753373,
        "y": 7.384199621191121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0696464235568057,
        "y": 7.700903442416022
      },
      "prevControl": {
        "x": 2.1528722042215653,
        "y": 7.675900509161425
      },
      "nextControl": {
        "x": 4.481898663266772,
        "y": 7.73941941258993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.9,
        "y": 7.7
      },
      "prevControl": {
        "x": 7.9,
        "y": 7.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left Far",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}