{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2320298697808962,
        "y": 5.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.97691123622988,
        "y": 1.6691760976114547
      },
      "prevControl": {
        "x": 2.954252176321013,
        "y": 1.6620381376389477
      },
      "nextControl": {
        "x": 2.999570296138747,
        "y": 1.6763140575839617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.961603001909707,
        "y": 1.6691760976114547
      },
      "prevControl": {
        "x": 6.968313769119092,
        "y": 1.66014991934242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}