{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.364,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.364,
        "y": 5.574792034673725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8898392931920998,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 2.9098413073573757,
        "y": 5.548889537107145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}