{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3990683120255132,
        "y": 5.616336936377577
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4030852830224183,
        "y": 5.588656760646855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4548631689855975,
        "y": 5.616336936377577
      },
      "prevControl": {
        "x": 2.4664084328168663,
        "y": 5.618567084356392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}