{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55802417487188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6114860523838697,
        "y": 5.150592418831897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.989122270059487,
        "y": 4.6061651316659695
      },
      "prevControl": {
        "x": 1.7271259077830772,
        "y": 4.851786721300104
      },
      "nextControl": {
        "x": 2.1449333527374055,
        "y": 4.460092241655421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.748701298114341,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 2.338398504199145,
        "y": 4.11438640196379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Mid ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}