{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2891870489623334,
        "y": 5.55802417487188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.550673101346203,
        "y": 5.150592418831897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3290501875121397,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.088867276134765,
        "y": 4.126483019421635
      },
      "nextControl": {
        "x": 2.5297255300392947,
        "y": 4.086404996339404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.912833002136593,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.5175633880679524,
        "y": 4.098567138310747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Mid ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}