{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.883506850543114,
        "y": 7.244237624945838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.54292593519944,
        "y": 7.439979197870614
      },
      "prevControl": {
        "x": 7.632777867844483,
        "y": 7.447999637440906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Mid ",
  "previewStartingState": {
    "rotation": 28.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}