{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8990839963661905,
        "y": 6.43400589447521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 5.63926893619553
      },
      "prevControl": {
        "x": 2.9083286995402817,
        "y": 5.962833547288716
      },
      "nextControl": {
        "x": 2.891271382525404,
        "y": 5.365827451768007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3351571027466376,
        "y": 5.019873823531431
      },
      "prevControl": {
        "x": 2.3351571027466376,
        "y": 5.469781173696023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}