{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.02,
        "y": 7.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4601293908470176,
        "y": 5.9836991438688765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2699045499613835,
        "y": 4.442187808233485
      },
      "prevControl": {
        "x": 3.7070693066438376,
        "y": 4.892187061173167
      },
      "nextControl": {
        "x": 6.14333001048484,
        "y": 4.190695652285097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 4.24
      },
      "prevControl": {
        "x": 7.6899999999999995,
        "y": 4.24
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Mid ",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}