{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.902960201864456,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.002960201864456,
        "y": 6.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3027724735652513,
        "y": 5.558985493605505
      },
      "prevControl": {
        "x": 1.969517360359483,
        "y": 6.167390202797387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0589838639649302e-9,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}