{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.902960201864456,
        "y": 7.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802960201864456,
        "y": 7.07
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.14,
        "y": 6.359079357752624
      },
      "prevControl": {
        "x": 2.154216312560777,
        "y": 6.792298916058983
      },
      "nextControl": {
        "x": 2.122293773999313,
        "y": 5.819510227255749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3778986035129424,
        "y": 5.5839884268601025
      },
      "prevControl": {
        "x": 2.280401619626769,
        "y": 5.710050949513664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}