{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1144559159706557,
        "y": 5.551943103886209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0185411981063432,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8538085709940302,
        "y": 6.397973972418534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Mid ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}