{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9083286995402817,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.455338244009821,
        "y": 5.352683137798709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.436848837661639,
        "y": 4.899692682268248
      },
      "prevControl": {
        "x": 2.4478708235993354,
        "y": 5.213819281492601
      },
      "nextControl": {
        "x": 2.418359431313457,
        "y": 4.372744601345059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9083286995402817,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 2.4923170567061854,
        "y": 4.206339944211421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}