{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1344559159706558,
        "y": 5.551943103886209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.91,
        "y": 6.982284142504229
      },
      "prevControl": {
        "x": 1.745267372887687,
        "y": 6.380258114922762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Mid ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}