{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9520301897746657,
        "y": 2.785296999165428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1509488733263185,
        "y": 1.8324322362930443
      },
      "prevControl": {
        "x": 3.120263619235815,
        "y": 2.4050351552322127
      },
      "nextControl": {
        "x": 5.47030008345731,
        "y": 1.0994593417758272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.09434304582895,
        "y": 0.7916107260785962
      },
      "prevControl": {
        "x": 6.687035088355891,
        "y": 0.9968431365434164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}