{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 4.113892912470511
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.168752445612999,
        "y": 2.819634468097765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05467189312757,
        "y": 1.5531101332472939
      },
      "prevControl": {
        "x": 2.881810568218278,
        "y": 2.3288609308250936
      },
      "nextControl": {
        "x": 5.22874919623713,
        "y": 0.7765550666236475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 0.7580656602754654
      },
      "prevControl": {
        "x": 6.9020404707476075,
        "y": 0.8412679888422845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}