{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 4.113892912470511
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.954552215410737,
        "y": 3.096975563320497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.748024631184397,
        "y": 1.9598770729072998
      },
      "prevControl": {
        "x": 3.8790225328198398,
        "y": 2.5977615919195807
      },
      "nextControl": {
        "x": 5.6620066084217395,
        "y": 1.2889754087649958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 0.7580656602754654
      },
      "prevControl": {
        "x": 6.9020404707476075,
        "y": 0.8412679888422845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}