{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.54,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.539999999999999,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6058591687786183,
        "y": 7.109530849945267
      },
      "prevControl": {
        "x": 4.678055929191958,
        "y": 7.205140752147731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Mid ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}