{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.9,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.982420176605059,
        "y": 7.628021186630609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7033722302738727,
        "y": 6.926265146647941
      },
      "prevControl": {
        "x": 4.6094518071389095,
        "y": 7.029643353404354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.916405993809093,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}