{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 5.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.868095892662375,
        "y": 6.165455930911862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.880395643144229,
        "y": 6.184374486396032
      },
      "prevControl": {
        "x": 6.620062945709647,
        "y": 6.16739020280071
      },
      "nextControl": {
        "x": 5.079577298373053,
        "y": 6.202762923776941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1804001255061336,
        "y": 6.184374486396032
      },
      "prevControl": {
        "x": 4.056074347442814,
        "y": 6.239104125267074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.449337988499956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Mid ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}