{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.52,
        "y": 5.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.500833145188079,
        "y": 6.4126814457363785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77,
        "y": 6.42
      },
      "prevControl": {
        "x": 3.779726782482118,
        "y": 6.364961650566414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.46,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Mid ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}