{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.358095892662374,
        "y": 5.965455930911862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.880395643144229,
        "y": 6.184374486396032
      },
      "prevControl": {
        "x": 6.652691658324494,
        "y": 6.093158421610961
      },
      "nextControl": {
        "x": 5.084895614748312,
        "y": 6.278331182663266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1804001255061336,
        "y": 6.184374486396032
      },
      "prevControl": {
        "x": 4.056074347442814,
        "y": 6.239104125267074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.449337988499956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Mid ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}