{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.7,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.549177337178205,
        "y": 4.205053564224776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.144889883688397,
        "y": 4.558868163421606
      },
      "prevControl": {
        "x": 5.913105014314067,
        "y": 4.293312315797917
      },
      "nextControl": {
        "x": 4.1597563840096345,
        "y": 4.899408138619204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1804001255061336,
        "y": 6.184374486396032
      },
      "prevControl": {
        "x": 3.64864259140283,
        "y": 5.460727039101136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.449337988499956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Mid ",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}