{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 2.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.868905855458771,
        "y": 2.103975855010534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.318232754112567,
        "y": 1.7330305248845796
      },
      "prevControl": {
        "x": 6.889853426765678,
        "y": 1.7695169507986073
      },
      "nextControl": {
        "x": 5.5777493317723605,
        "y": 1.6857656255862696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.676343587981294,
        "y": 1.9884355062827777
      },
      "prevControl": {
        "x": 5.302693899505447,
        "y": 1.7695169507986073
      },
      "nextControl": {
        "x": 2.8356080474762075,
        "y": 2.6317993845175667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2405384810769624,
        "y": 4.609377101107143
      },
      "prevControl": {
        "x": 1.587159527260231,
        "y": 4.086404996339404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -37.48000000000002,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.48000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": 37.03,
    "velocity": 0
  },
  "useDefaultConstraints": true
}