{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1229290285665359,
        "y": 4.044862264178707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.59,
        "y": 0.76
      },
      "prevControl": {
        "x": 6.934414696443605,
        "y": 0.7438124315842549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.20999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}