{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.394479027430701,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9696458847247476,
        "y": 4.810667177680737
      },
      "prevControl": {
        "x": 1.979868674080044,
        "y": 5.168464805116125
      },
      "nextControl": {
        "x": 1.959907692057378,
        "y": 4.46983043432279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0408470781354384,
        "y": 4.080302727627994
      },
      "prevControl": {
        "x": 2.471067898885503,
        "y": 4.148470076299583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}