{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 3.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426347323282882,
        "y": 2.900596154133486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.174991408806348,
        "y": 1.8181655186839791
      },
      "prevControl": {
        "x": 3.8189125790016285,
        "y": 1.9458680093830774
      },
      "nextControl": {
        "x": 6.555421573322873,
        "y": 1.6881698529671774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.495256166982923,
        "y": 2.5114076110505157
      },
      "prevControl": {
        "x": 7.546609093218186,
        "y": 2.1647865648672466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.60408815082952,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": -37.02999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}