{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.92,
        "y": 3.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.622104793438532,
        "y": 2.5903592495203966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202725850291558,
        "y": 1.8210420287981743
      },
      "prevControl": {
        "x": 4.100699071722067,
        "y": 1.6924722379650667
      },
      "nextControl": {
        "x": 6.3713089703759485,
        "y": 1.9573767261413535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 2.4345481668424793
      },
      "prevControl": {
        "x": 7.26722269577398,
        "y": 2.629312020189877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": -55.00999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}